From 1bda3bb75db1de01d35b8e1b37d7ddb0bf5fb4a0 Mon Sep 17 00:00:00 2001
From: Luciana Fujii Pontello <luciana.fujii@collabora.co.uk>
Date: Tue, 3 May 2011 17:02:04 -0300
Subject: [PATCH 03/96] cheese-camera: space fix for camerabin patch

---
 libcheese/cheese-camera.c |    5 ++---
 1 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/libcheese/cheese-camera.c b/libcheese/cheese-camera.c
index 28d87ed..7c6ba32 100644
--- a/libcheese/cheese-camera.c
+++ b/libcheese/cheese-camera.c
@@ -355,9 +355,8 @@ cheese_camera_set_camera_source (CheeseCamera *camera)
   CheeseCameraPrivate *priv = CHEESE_CAMERA_GET_PRIVATE (camera);
 
   GError *err = NULL;
-  char   *camera_input;
-
-  int                 i;
+  char *camera_input;
+  int i;
   CheeseCameraDevice *selected_camera;
 
   /* If we have a matching video device use that one, otherwise use the first */
-- 
1.7.1

