From 7c2baa61c8c1576cc3f0b3b3ec5786f392f476e7 Mon Sep 17 00:00:00 2001
From: Luciana Fujii Pontello <luciana.fujii@collabora.co.uk>
Date: Tue, 3 May 2011 18:28:27 -0300
Subject: [PATCH 10/96] cheese-camera: Using image-done message

We don't ready-for-capture notify anymore, since that might be
issued before starting to capture as well. We use image-done message
posted on bus to ensure a photo was taken and use ready-for-capture
property to check before taking a picture.
---
 libcheese/cheese-camera.c |   53 ++++++++++++++++++++------------------------
 1 files changed, 24 insertions(+), 29 deletions(-)

diff --git a/libcheese/cheese-camera.c b/libcheese/cheese-camera.c
index 84196e7..863e967 100644
--- a/libcheese/cheese-camera.c
+++ b/libcheese/cheese-camera.c
@@ -84,8 +84,6 @@ typedef struct
 
   GstCaps *preview_caps;
 
-  gulong photo_handler_signal_id;
-
   gboolean is_recording;
   gboolean pipeline_is_playing;
   char *photo_filename;
@@ -247,6 +245,8 @@ cheese_camera_photo_data (CheeseCamera *camera, GstBuffer *buffer)
 static void
 cheese_camera_bus_message_cb (GstBus *bus, GstMessage *message, CheeseCamera *camera)
 {
+  CheeseCameraPrivate *priv = CHEESE_CAMERA_GET_PRIVATE (camera);
+
   switch (GST_MESSAGE_TYPE (message))
   {
     case GST_MESSAGE_WARNING:
@@ -295,6 +295,8 @@ cheese_camera_bus_message_cb (GstBus *bus, GstMessage *message, CheeseCamera *ca
       const GstStructure *structure;
       GstBuffer *buffer;
       const GValue *image;
+      const gchar *filename = NULL;
+
       if (strcmp (GST_MESSAGE_SRC_NAME (message), "camerabin2") == 0)
       {
         structure = gst_message_get_structure (message);
@@ -314,6 +316,18 @@ cheese_camera_bus_message_cb (GstBus *bus, GstMessage *message, CheeseCamera *ca
             }
           }
         }
+        if (strcmp (gst_structure_get_name (structure), "image-done") == 0)
+        {
+          if (gst_structure_has_field_typed (structure, "filename", G_TYPE_STRING))
+          {
+            filename = gst_structure_get_string (structure, "filename");
+            if (filename != NULL && (strcmp (priv->photo_filename, filename) == 0))
+            {
+                g_signal_emit_by_name (camera, "photo-saved", 0);
+            }
+          }
+
+        }
       }
       break;
     }
@@ -778,34 +792,21 @@ cheese_camera_stop_video_recording (CheeseCamera *camera)
   }
 }
 
-static void
-cheese_camera_ready_for_capture_notify_cb (GstElement *camerabin, gchar *filename,
-                             CheeseCamera *camera)
-{
-  CheeseCameraPrivate *priv = CHEESE_CAMERA_GET_PRIVATE (camera);
-  g_signal_handler_disconnect (G_OBJECT (priv->camerabin),
-                               priv->photo_handler_signal_id);
-  priv->photo_handler_signal_id = 0;
-  if (priv->photo_filename != NULL)
-    g_signal_emit (camera, camera_signals[PHOTO_SAVED], 0);
-}
-
 gboolean
 cheese_camera_take_photo (CheeseCamera *camera, char *filename)
 {
   CheeseCameraPrivate *priv = CHEESE_CAMERA_GET_PRIVATE (camera);
+  gboolean ready;
 
-  if (priv->photo_handler_signal_id != 0)
+  g_object_get (priv->camera_src, "ready-for-capture", &ready, NULL);
+  if (!ready)
   {
     GST_WARNING ("Still waiting for previous photo data, ignoring new request");
     return FALSE;
   }
-  priv->photo_handler_signal_id = g_signal_connect (G_OBJECT (priv->camerabin),
-                                                    "notify::ready-for-capture",
-                                                    G_CALLBACK (cheese_camera_ready_for_capture_notify_cb),
-                                                    camera);
 
-  g_free (priv->photo_filename);
+  if (priv->photo_filename)
+    g_free (priv->photo_filename);
   priv->photo_filename = g_strdup (filename);
 
   /* Take the photo*/
@@ -821,9 +822,6 @@ cheese_camera_take_photo (CheeseCamera *camera, char *filename)
   }
   else
   {
-    g_signal_handler_disconnect (G_OBJECT (priv->camerabin),
-                                 priv->photo_handler_signal_id);
-    priv->photo_handler_signal_id = 0;
     return FALSE;
   }
 
@@ -835,16 +833,14 @@ cheese_camera_take_photo_pixbuf (CheeseCamera *camera)
 {
   CheeseCameraPrivate *priv = CHEESE_CAMERA_GET_PRIVATE (camera);
   GstCaps             *caps;
+  gboolean ready;
 
-  if (priv->photo_handler_signal_id != 0)
+  g_object_get (priv->camera_src, "ready-for-capture", &ready, NULL);
+  if (!ready)
   {
     GST_WARNING ("Still waiting for previous photo data, ignoring new request");
     return FALSE;
   }
-  priv->photo_handler_signal_id = g_signal_connect (G_OBJECT (priv->camerabin),
-                                                    "notify::ready-for-capture",
-                                                    G_CALLBACK (cheese_camera_ready_for_capture_notify_cb),
-                                                    camera);
   caps = gst_caps_new_simple ("video/x-raw-rgb",
                               "bpp", G_TYPE_INT, 24,
                               "depth", G_TYPE_INT, 24,
@@ -1015,7 +1011,6 @@ cheese_camera_init (CheeseCamera *camera)
   priv->photo_filename          = NULL;
   priv->camera_devices          = NULL;
   priv->device_name             = NULL;
-  priv->photo_handler_signal_id = 0;
   priv->current_format          = NULL;
   priv->video_source            = NULL;
   priv->camera_src              = NULL;
-- 
1.7.1

