From b9debc07d2aa6331c9eeba409dc91b2c4348ad2c Mon Sep 17 00:00:00 2001
From: Luciana Fujii Pontello <luciana.fujii@collabora.co.uk>
Date: Mon, 9 May 2011 15:56:56 -0300
Subject: [PATCH 11/96] cheese-camera: Do not set effects

Effects cannot be set globally, so we don't set them for now.
---
 libcheese/cheese-camera.c |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

diff --git a/libcheese/cheese-camera.c b/libcheese/cheese-camera.c
index 863e967..972b999 100644
--- a/libcheese/cheese-camera.c
+++ b/libcheese/cheese-camera.c
@@ -1091,7 +1091,6 @@ cheese_camera_setup (CheeseCamera *camera, char *id, GError **error)
     GST_WARNING ("%s", (*error)->message);
     return;
   }
-  g_object_set (G_OBJECT (priv->camerabin), "video-filter", priv->video_filter_bin, NULL);
 
   priv->bus = gst_element_get_bus (priv->camerabin);
   gst_bus_add_signal_watch (priv->bus);
-- 
1.7.1

