From 4a846b89aaf12e85355fe8c4e673c5ff6391aa89 Mon Sep 17 00:00:00 2001
From: Luciana Fujii Pontello <luciana.fujii@collabora.co.uk>
Date: Mon, 9 May 2011 23:32:40 -0300
Subject: [PATCH 14/96] cheese-camera: Set video recording options

Use encoding profile to set video recording options. It is now set to
ogg theora + vorbis with no presets.
---
 configure.ac              |    1 +
 libcheese/cheese-camera.c |   45 +++++++++++++++++++++------------------------
 2 files changed, 22 insertions(+), 24 deletions(-)

diff --git a/configure.ac b/configure.ac
index cfcc605..886ff8e 100644
--- a/configure.ac
+++ b/configure.ac
@@ -136,6 +136,7 @@ PKG_CHECK_MODULES(CHEESE, \
   gconf-2.0 >= $GCONF_REQUIRED \
   gstreamer-0.10 >= $GSTREAMER_REQUIRED \
   gstreamer-plugins-base-0.10 >= $GSTREAMER_REQUIRED \
+  gstreamer-pbutils-0.10
   cairo >= $CAIRO_REQUIRED \
   dbus-1 >= $DBUS_REQUIRED \
   dbus-glib-1 >= $DBUS_GLIB_REQUIRED \
diff --git a/libcheese/cheese-camera.c b/libcheese/cheese-camera.c
index 8682229..32755e3 100644
--- a/libcheese/cheese-camera.c
+++ b/libcheese/cheese-camera.c
@@ -34,6 +34,7 @@
 #include <gst/gst.h>
 #include <gdk-pixbuf/gdk-pixbuf.h>
 #include <X11/Xlib.h>
+#include <gst/pbutils/encoding-profile.h>
 
 #include "cheese-camera.h"
 #include "cheese-camera-device.h"
@@ -470,31 +471,27 @@ cheese_camera_set_error_element_not_found (GError **error, const char *factoryna
 static void
 cheese_camera_set_video_recording (CheeseCamera *camera, GError **error)
 {
-#if 0
   CheeseCameraPrivate *priv = CHEESE_CAMERA_GET_PRIVATE (camera);
-  GstElement          *video_enc;
-  GstElement          *mux;
+  GstEncodingContainerProfile *prof;
+  GstCaps *caps;
 
-  /* Setup video-encoder explicitly to be able to set its properties*/
+  caps = gst_caps_from_string ("application/ogg");
+  prof = gst_encoding_container_profile_new ("Ogg audio/video",
+      "Standard OGG/THEORA/VORBIS",
+      caps, NULL);
+  gst_caps_unref (caps);
 
-  if ((video_enc = gst_element_factory_make ("theoraenc", "theoraenc")) == NULL)
-  {
-    cheese_camera_set_error_element_not_found (error, "theoraenc");
-    return;
-  }
-  g_object_set (priv->camerabin, "video-encoder", video_enc, NULL);
-  g_object_set (G_OBJECT (video_enc), "speed-level", 2, NULL);
+  caps = gst_caps_from_string ("video/x-theora");
+  gst_encoding_container_profile_add_profile (prof,
+      (GstEncodingProfile*) gst_encoding_video_profile_new (caps, NULL, NULL, 0));
+  gst_caps_unref (caps);
 
-  if ((mux = gst_element_factory_make ("oggmux", "oggmux")) == NULL)
-  {
-    cheese_camera_set_error_element_not_found (error, "oggmux");
-    return;
-  }
-  g_object_set (priv->camerabin, "video-muxer", mux, NULL);
-  g_object_set (G_OBJECT (mux),
-                "max-delay", (guint64) 10000000,
-                "max-page-delay", (guint64) 10000000, NULL);
-#endif
+  caps = gst_caps_from_string ("audio/x-vorbis");
+  gst_encoding_container_profile_add_profile (prof,
+          (GstEncodingProfile*) gst_encoding_audio_profile_new (caps, NULL, NULL, 0));
+  gst_caps_unref (caps);
+
+  g_object_set (priv->camerabin, "video-profile", prof, NULL);
 }
 
 static gboolean
-- 
1.7.1

