From d9f26c0e5d1cc634f1afbe2c33d0a5262c983bf8 Mon Sep 17 00:00:00 2001
From: Luciana Fujii Pontello <luciana.fujii@collabora.co.uk>
Date: Tue, 10 May 2011 22:05:46 -0300
Subject: [PATCH 15/96] cheese-camera: Enable post-preview property when needed

When taking a photo to pixbuf, sets post-preview to enable camerabin2 to
send the preview message.
---
 libcheese/cheese-camera.c |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

diff --git a/libcheese/cheese-camera.c b/libcheese/cheese-camera.c
index 32755e3..cb9a1d5 100644
--- a/libcheese/cheese-camera.c
+++ b/libcheese/cheese-camera.c
@@ -238,7 +238,7 @@ cheese_camera_photo_data (CheeseCamera *camera, GstBuffer *buffer)
                                      FALSE, bits_per_pixel, width, height, stride,
                                      data ? (GdkPixbufDestroyNotify) g_free : NULL, NULL);
 
-  g_object_set (G_OBJECT (priv->camerabin), "preview-caps", NULL, NULL);
+  g_object_set (G_OBJECT (priv->camerabin), "post-previews", FALSE, NULL);
   g_signal_emit (camera, camera_signals[PHOTO_TAKEN], 0, pixbuf);
   g_object_unref (pixbuf);
 }
@@ -840,6 +840,7 @@ cheese_camera_take_photo_pixbuf (CheeseCamera *camera)
                               "bpp", G_TYPE_INT, 24,
                               "depth", G_TYPE_INT, 24,
                               NULL);
+  g_object_set (G_OBJECT (priv->camerabin), "post-previews", TRUE, NULL);
   g_object_set (G_OBJECT (priv->camerabin), "preview-caps", caps, NULL);
   gst_caps_unref (caps);
 
-- 
1.7.1

