From a585c4b4120d2a06caf2269aea207258801eabf2 Mon Sep 17 00:00:00 2001
From: Luciana Fujii Pontello <luciana.fujii@collabora.co.uk>
Date: Tue, 24 May 2011 22:08:41 -0300
Subject: [PATCH 26/96] cheese-camera: Get element that implements gstphotography

Get the element that implements the GstPhotography interface when the
camera source is set, since it may change.

Added gst-plugins-bad as a dependency to allow using GstPhotography
in cheese.
---
 configure.ac              |    1 +
 libcheese/cheese-camera.c |   19 +++++++++++++++++++
 2 files changed, 20 insertions(+), 0 deletions(-)

diff --git a/configure.ac b/configure.ac
index 886ff8e..1451421 100644
--- a/configure.ac
+++ b/configure.ac
@@ -136,6 +136,7 @@ PKG_CHECK_MODULES(CHEESE, \
   gconf-2.0 >= $GCONF_REQUIRED \
   gstreamer-0.10 >= $GSTREAMER_REQUIRED \
   gstreamer-plugins-base-0.10 >= $GSTREAMER_REQUIRED \
+  gstreamer-plugins-bad-0.10 \
   gstreamer-pbutils-0.10
   cairo >= $CAIRO_REQUIRED \
   dbus-1 >= $DBUS_REQUIRED \
diff --git a/libcheese/cheese-camera.c b/libcheese/cheese-camera.c
index 2b3310e..5096f6b 100644
--- a/libcheese/cheese-camera.c
+++ b/libcheese/cheese-camera.c
@@ -36,6 +36,7 @@
 #include <gdk-pixbuf/gdk-pixbuf.h>
 #include <X11/Xlib.h>
 #include <gst/pbutils/encoding-profile.h>
+#include <gst/interfaces/photography.h>
 
 #include "cheese-camera.h"
 #include "cheese-camera-device.h"
@@ -79,6 +80,7 @@ typedef struct
   GstElement *audio_source;
   GstElement *audio_enc;
   GstElement *video_enc;
+  GstElement *photography;
 
   GstElement *main_valve;
   GstElement *effect_filter, *csp_post_effect;
@@ -471,10 +473,26 @@ cheese_camera_set_camera_source (CheeseCamera *camera, GError **err)
     {
       cheese_camera_set_error_element_not_found (err, "omxcamerabinsrc");
     }
+    gst_element_set_state (priv->camera_src, GST_STATE_READY);
+    if (priv->video_source != NULL)
+    {
+      g_object_unref (priv->video_source);
+      priv->video_source = NULL;
+    }
   }
 
   g_object_set (priv->camerabin, "camera-src", priv->camera_src, NULL);
 
+  if (priv->photography != NULL)
+  {
+    g_object_unref (priv->photography);
+    priv->photography = NULL;
+  }
+  priv->photography = gst_bin_get_by_interface (GST_BIN (priv->camera_src),
+                                                GST_TYPE_PHOTOGRAPHY);
+  if (priv->photography == NULL)
+    g_warning ("Source doesn't implement GstPhotography");
+
   return TRUE;
 }
 
@@ -1094,6 +1112,7 @@ cheese_camera_setup (CheeseCamera *camera, char *id, GError **error)
   cheese_camera_set_video_recording (camera, &tmp_error);
   cheese_camera_create_video_filter_bin (camera, &tmp_error);
 
+
   if (tmp_error != NULL || (error != NULL && *error != NULL))
   {
     g_propagate_prefixed_error (error, tmp_error,
-- 
1.7.1

