From e147fbfda323cf58bac4dfd0600593b3a95354e2 Mon Sep 17 00:00:00 2001
From: Luciana Fujii Pontello <luciana.fujii@collabora.co.uk>
Date: Wed, 1 Jun 2011 22:29:23 -0300
Subject: [PATCH 36/96] Adding sharpness property to cheese-gconf

---
 libcheese/cheese-gconf.c  |   21 +++++++++++++++++++++
 libcheese/cheese-gconf.h  |    3 ++-
 libcheese/cheese-widget.c |    3 +++
 3 files changed, 26 insertions(+), 1 deletions(-)

diff --git a/libcheese/cheese-gconf.c b/libcheese/cheese-gconf.c
index b798efb..f9b9960 100644
--- a/libcheese/cheese-gconf.c
+++ b/libcheese/cheese-gconf.c
@@ -216,6 +216,11 @@ cheese_gconf_get_property (GObject *object, guint prop_id, GValue *value,
                                                     CHEESE_GCONF_PREFIX "/iso",
                                                     NULL));
       break;
+    case GCONF_PROP_SHARPNESS:
+      g_value_set_int (value, gconf_client_get_int (priv->client,
+                                                    CHEESE_GCONF_PREFIX "/sharpness",
+                                                    NULL));
+      break;
     default:
       G_OBJECT_WARN_INVALID_PROPERTY_ID (object, prop_id, pspec);
       break;
@@ -393,6 +398,12 @@ cheese_gconf_set_property (GObject *object, guint prop_id, const GValue *value,
                             g_value_get_uint (value),
                             NULL);
       break;
+    case GCONF_PROP_SHARPNESS:
+      gconf_client_set_int (priv->client,
+                            CHEESE_GCONF_PREFIX "/sharpness",
+                            g_value_get_int (value),
+                            NULL);
+      break;
     default:
       G_OBJECT_WARN_INVALID_PROPERTY_ID (object, prop_id, pspec);
       break;
@@ -585,6 +596,16 @@ cheese_gconf_class_init (CheeseGConfClass *klass)
                                      0,
                                      G_PARAM_READWRITE));
 
+  g_object_class_install_property (object_class, GCONF_PROP_SHARPNESS,
+                                   g_param_spec_int (
+                                     "gconf_prop_sharpness",
+                                     NULL,
+                                     NULL,
+                                     -100,
+                                     100,
+                                     0,
+                                     G_PARAM_READWRITE));
+
   g_type_class_add_private (klass, sizeof (CheeseGConfPrivate));
 }
 
diff --git a/libcheese/cheese-gconf.h b/libcheese/cheese-gconf.h
index 4347412..bb064eb 100644
--- a/libcheese/cheese-gconf.h
+++ b/libcheese/cheese-gconf.h
@@ -61,7 +61,8 @@ enum
   GCONF_PROP_WHITE_BALANCE,
   GCONF_PROP_FLICKER,
   GCONF_PROP_SCENE,
-  GCONF_PROP_ISO
+  GCONF_PROP_ISO,
+  GCONF_PROP_SHARPNESS
 };
 
 GType        cheese_gconf_get_type (void);
diff --git a/libcheese/cheese-widget.c b/libcheese/cheese-widget.c
index 43b58d5..c2a0ae2 100644
--- a/libcheese/cheese-widget.c
+++ b/libcheese/cheese-widget.c
@@ -300,6 +300,7 @@ setup_camera (CheeseWidget *widget)
   gint                 brightness;
   gint                 contrast;
   gint                 saturation;
+  gint                 sharpness;
   int                  white_balance_mode;
   int                  flicker_mode;
   int                  scene_mode;
@@ -311,6 +312,7 @@ setup_camera (CheeseWidget *widget)
                 "gconf_prop_brightness", &brightness,
                 "gconf_prop_contrast", &contrast,
                 "gconf_prop_saturation", &saturation,
+                "gconf_prop_sharpness", &sharpness,
                 "gconf_prop_white-balance-mode", &white_balance_mode,
                 "gconf_prop_flicker-mode", &flicker_mode,
                 "gconf_prop_scene-mode", &scene_mode,
@@ -342,6 +344,7 @@ setup_camera (CheeseWidget *widget)
     cheese_camera_set_balance_property (priv->webcam, "brightness", brightness);
     cheese_camera_set_balance_property (priv->webcam, "contrast", contrast);
     cheese_camera_set_balance_property (priv->webcam, "saturation", saturation);
+    cheese_camera_set_balance_property (priv->webcam, "sharpness", sharpness);
     cheese_camera_set_photography_property (priv->webcam,
         "white-balance-mode", white_balance_mode);
     cheese_camera_set_photography_property (priv->webcam,
-- 
1.7.1

