From 104b1b9aa9e531ca318725b961feebad698f078d Mon Sep 17 00:00:00 2001
From: Luciana Fujii Pontello <luciana.fujii@collabora.co.uk>
Date: Fri, 3 Jun 2011 18:03:36 -0300
Subject: [PATCH 40/96] Making cheese_camera_get_balance_range accept more types

Method cheese_camera_get_balance_range can now get range for double and
int properties. It returns doubles and the apropriate step increment.
---
 libcheese/cheese-camera.c        |   32 ++++++++++++++++++++++++++------
 libcheese/cheese-camera.h        |    5 ++++-
 src/cheese-prefs-balance-scale.c |    9 ++++++---
 3 files changed, 36 insertions(+), 10 deletions(-)

diff --git a/libcheese/cheese-camera.c b/libcheese/cheese-camera.c
index eb8e486..8cd9821 100644
--- a/libcheese/cheese-camera.c
+++ b/libcheese/cheese-camera.c
@@ -1255,7 +1255,10 @@ cheese_camera_get_photography_property_enum (CheeseCamera *camera,
 gboolean
 cheese_camera_get_balance_property_range (CheeseCamera *camera,
                                           gchar *property,
-                                          gint *min, gint *max, gint *def)
+                                          gdouble *min,
+                                          gdouble *max,
+                                          gdouble *def,
+                                          gdouble *step)
 {
   CheeseCameraPrivate *priv;
   GParamSpec *pspec;
@@ -1266,6 +1269,7 @@ cheese_camera_get_balance_property_range (CheeseCamera *camera,
   *min = -1;
   *max = 1;
   *def = 0;
+  *step = 1;
 
   if (!GST_IS_ELEMENT (priv->photography))
     return FALSE;
@@ -1273,11 +1277,27 @@ cheese_camera_get_balance_property_range (CheeseCamera *camera,
   pspec = g_object_class_find_property (
       G_OBJECT_GET_CLASS (G_OBJECT (priv->photography)), property);
 
-  g_return_val_if_fail (G_IS_PARAM_SPEC_INT (pspec), FALSE);
-
-  *min = G_PARAM_SPEC_INT (pspec)->minimum;
-  *max = G_PARAM_SPEC_INT (pspec)->maximum;
-  *def = G_PARAM_SPEC_INT (pspec)->default_value;
+  if (G_IS_PARAM_SPEC_INT (pspec))
+  {
+    *min = (double) G_PARAM_SPEC_INT (pspec)->minimum;
+    *max = (double) G_PARAM_SPEC_INT (pspec)->maximum;
+    *def = (double) G_PARAM_SPEC_INT (pspec)->default_value;
+    *step = 1;
+  }
+  else if (G_IS_PARAM_SPEC_DOUBLE (pspec))
+  {
+    *min = G_PARAM_SPEC_DOUBLE (pspec)->minimum;
+    *max = G_PARAM_SPEC_DOUBLE (pspec)->maximum;
+    *def = G_PARAM_SPEC_DOUBLE (pspec)->default_value;
+    *step = 0.1;
+  }
+  else
+  {
+    *min = G_PARAM_SPEC_FLOAT (pspec)->minimum;
+    *max = G_PARAM_SPEC_FLOAT (pspec)->maximum;
+    *def = G_PARAM_SPEC_FLOAT (pspec)->default_value;
+    *step = 0.1;
+  }
 
   return TRUE;
 }
diff --git a/libcheese/cheese-camera.h b/libcheese/cheese-camera.h
index 236c87a..ff4a105 100644
--- a/libcheese/cheese-camera.h
+++ b/libcheese/cheese-camera.h
@@ -107,7 +107,10 @@ void cheese_camera_set_photography_property (CheeseCamera *camera,
                                              gint value);
 gboolean cheese_camera_get_balance_property_range (CheeseCamera *camera,
                                                    gchar *property,
-                                                   gint *min, gint *max, gint *def);
+                                                   gdouble *min,
+                                                   gdouble *max,
+                                                   gdouble *def,
+                                                   gdouble *step);
 gboolean cheese_camera_set_balance_property (CheeseCamera *camera, const gchar *property, gint value);
 G_END_DECLS
 
diff --git a/src/cheese-prefs-balance-scale.c b/src/cheese-prefs-balance-scale.c
index 55fbce4..71abca6 100644
--- a/src/cheese-prefs-balance-scale.c
+++ b/src/cheese-prefs-balance-scale.c
@@ -94,7 +94,8 @@ cheese_prefs_balance_scale_synchronize (CheesePrefsWidget *prefs_widget)
   GtkAdjustment *adj;
   gboolean       can_balance;
   gint stored_value;
-  gint min, max, def;
+  gdouble min, max, def;
+  gdouble step;
 
   g_object_get (prefs_widget, "widget", &scale, NULL);
 
@@ -102,9 +103,11 @@ cheese_prefs_balance_scale_synchronize (CheesePrefsWidget *prefs_widget)
   g_signal_handlers_disconnect_by_func (scale, cheese_prefs_balance_scale_value_changed, prefs_widget);
 
   can_balance = cheese_camera_get_balance_property_range (priv->camera,
-                                                          priv->property_name, &min, &max, &def);
+                                                          priv->property_name,
+                                                          &min, &max,
+                                                          &def, &step);
 
-  adj = GTK_ADJUSTMENT (gtk_adjustment_new (def, min, max, 1, 0.0, 0.0));
+  adj = GTK_ADJUSTMENT (gtk_adjustment_new (def, min, max, step, 0.0, 0.0));
   gtk_range_set_adjustment (GTK_RANGE (scale), adj);
 
   gtk_scale_add_mark (GTK_SCALE (scale), def, GTK_POS_BOTTOM, NULL);
-- 
1.7.1

