From 187f5827740a2bc37c66dd14c2b4b1c1a4241a88 Mon Sep 17 00:00:00 2001
From: Luciana Fujii Pontello <luciana.fujii@collabora.co.uk>
Date: Mon, 6 Jun 2011 21:57:02 -0300
Subject: [PATCH 46/96] prefs-dialog: Adding focus weight combobox

Adds focus weight combobox to the preferences dialog, getting it from
focusweight property in the camera.

Also sets focus weight in cheese-widget when starting.
---
 libcheese/cheese-widget.c |    4 ++++
 src/cheese-prefs-dialog.c |   11 +++++++++++
 2 files changed, 15 insertions(+), 0 deletions(-)

diff --git a/libcheese/cheese-widget.c b/libcheese/cheese-widget.c
index 01cbbbb..49a49ca 100644
--- a/libcheese/cheese-widget.c
+++ b/libcheese/cheese-widget.c
@@ -307,6 +307,7 @@ setup_camera (CheeseWidget *widget)
   int                  flicker_mode;
   int                  scene_mode;
   guint                iso_speed;
+  guint                focus_weight;
   gboolean             autofocus;
 
   g_object_get (priv->gconf,
@@ -324,6 +325,7 @@ setup_camera (CheeseWidget *widget)
                 "gconf_prop_flicker-mode", &flicker_mode,
                 "gconf_prop_scene-mode", &scene_mode,
                 "gconf_prop_iso-speed", &iso_speed,
+                "gconf_prop_focusweight", &focus_weight,
                 NULL);
 
   gdk_threads_enter ();
@@ -365,6 +367,8 @@ setup_camera (CheeseWidget *widget)
                                             "scene-mode", scene_mode);
     cheese_camera_set_photography_property (priv->webcam,
                                             "iso-speed", iso_speed);
+    cheese_camera_set_photography_property (priv->webcam,
+                                            "focusweight", focus_weight);
     priv->state = CHEESE_WIDGET_STATE_READY;
     g_object_notify (G_OBJECT (widget), "state");
     cheese_camera_play (priv->webcam);
diff --git a/src/cheese-prefs-dialog.c b/src/cheese-prefs-dialog.c
index 7053259..dc37b0c 100644
--- a/src/cheese-prefs-dialog.c
+++ b/src/cheese-prefs-dialog.c
@@ -31,6 +31,7 @@ typedef struct
   GtkWidget *iso_combo_box;
   GtkWidget *flicker_combo_box;
   GtkWidget *scene_combo_box;
+  GtkWidget *focus_weight_combo_box;
   GtkWidget *brightness_scale;
   GtkWidget *contrast_scale;
   GtkWidget *saturation_scale;
@@ -118,6 +119,8 @@ cheese_prefs_dialog_create_dialog (CheesePrefsDialog *prefs_dialog)
       GTK_WIDGET (gtk_builder_get_object (builder, "flicker_combo_box"));
   prefs_dialog->scene_combo_box =
       GTK_WIDGET (gtk_builder_get_object (builder, "scene_combo_box"));
+  prefs_dialog->focus_weight_combo_box =
+      GTK_WIDGET (gtk_builder_get_object (builder, "focus_weight_combo_box"));
   prefs_dialog->iso_combo_box =
       GTK_WIDGET (gtk_builder_get_object (builder, "iso_combo_box"));
   prefs_dialog->resolution_combo_box = GTK_WIDGET (gtk_builder_get_object (builder,
@@ -190,6 +193,7 @@ cheese_prefs_dialog_setup_widgets (CheesePrefsDialog *prefs_dialog)
   CheesePrefsWidget *wb_widget;
   CheesePrefsWidget *flicker_widget;
   CheesePrefsWidget *scene_widget;
+  CheesePrefsWidget *focus_weight_widget;
   CheesePrefsWidget *iso_widget;
   CheesePrefsWidget *brightness_widget;
   CheesePrefsWidget *contrast_widget;
@@ -241,6 +245,13 @@ cheese_prefs_dialog_setup_widgets (CheesePrefsDialog *prefs_dialog)
         cheese_camera_get_photography_property_enum));
   cheese_prefs_dialog_widgets_add (prefs_dialog->widgets, scene_widget);
 
+  focus_weight_widget = CHEESE_PREFS_WIDGET (
+      cheese_prefs_photography_combo_new (prefs_dialog->focus_weight_combo_box,
+        prefs_dialog->camera,
+        "focusweight",
+        cheese_camera_get_photography_property_enum));
+  cheese_prefs_dialog_widgets_add (prefs_dialog->widgets, focus_weight_widget);
+
   iso_widget = CHEESE_PREFS_WIDGET (
       cheese_prefs_photography_combo_new (prefs_dialog->iso_combo_box,
                                           prefs_dialog->camera,
-- 
1.7.1

