From 143e5417d13a8d520a6ae27e22ade14fed75d46c Mon Sep 17 00:00:00 2001
From: Luciana Fujii Pontello <luciana.fujii@collabora.co.uk>
Date: Thu, 9 Jun 2011 22:47:43 -0300
Subject: [PATCH 55/96] prefs-dialog: Using the int scale for zoom setting

---
 src/cheese-prefs-dialog.c |    9 ++++++---
 1 files changed, 6 insertions(+), 3 deletions(-)

diff --git a/src/cheese-prefs-dialog.c b/src/cheese-prefs-dialog.c
index 7dbbbcd..d829039 100644
--- a/src/cheese-prefs-dialog.c
+++ b/src/cheese-prefs-dialog.c
@@ -1,6 +1,8 @@
 /*
  * Copyright © 2008 James Liggett <jrliggett@cox.net>
  * Copyright © 2008, 2009 daniel g. siegel <dgsiegel@gnome.org>
+ * Copyright © 2011 Collabora Ltda
+ *  @author: Luciana Fujii Pontello <luciana.fujii@colabora.co.uk>
  *
  * Licensed under the GNU General Public License Version 2
  *
@@ -22,6 +24,7 @@
 #include "cheese-prefs-photography-combo.h"
 #include "cheese-prefs-autofocus-checkbox.h"
 #include "cheese-prefs-source-checkbox.h"
+#include "cheese-prefs-int-scale.h"
 
 typedef struct
 {
@@ -297,9 +300,9 @@ cheese_prefs_dialog_setup_widgets (CheesePrefsDialog *prefs_dialog)
   cheese_prefs_dialog_widgets_add (prefs_dialog->widgets, sharpness_widget);
 
   zoom_widget = CHEESE_PREFS_WIDGET (
-      cheese_prefs_balance_scale_new (prefs_dialog->zoom_scale,
-                                      prefs_dialog->camera, "zoom",
-                                      "gconf_prop_zoom"));
+      cheese_prefs_int_scale_new (prefs_dialog->zoom_scale,
+                                  prefs_dialog->camera, "zoom",
+                                  "gconf_prop_zoom"));
   gtk_scale_set_digits (GTK_SCALE (prefs_dialog->zoom_scale), 0);
   cheese_prefs_dialog_widgets_add (prefs_dialog->widgets, zoom_widget);
 
-- 
1.7.1

