From 36a8f6e053c2a380bd0fa1ac3ce39cce21c0dd3a Mon Sep 17 00:00:00 2001
From: Luciana Fujii Pontello <luciana.fujii@collabora.co.uk>
Date: Wed, 20 Jul 2011 19:43:01 -0300
Subject: [PATCH 69/96] Don't fail if there is there is no colorbalance

If there is no element that implements GstColorBalance interface,
cheese-camera doesn't try to set them and returns apropriate flag for
the caller.
---
 libcheese/cheese-camera.c        |    4 ++++
 src/cheese-prefs-balance-scale.c |   15 ++++++++-------
 2 files changed, 12 insertions(+), 7 deletions(-)

diff --git a/libcheese/cheese-camera.c b/libcheese/cheese-camera.c
index a0b5a50..a48da77 100644
--- a/libcheese/cheese-camera.c
+++ b/libcheese/cheese-camera.c
@@ -1285,6 +1285,8 @@ cheese_camera_get_balance_property_range (CheeseCamera *camera,
   g_return_val_if_fail (CHEESE_IS_CAMERA (camera), FALSE);
   priv = CHEESE_CAMERA_GET_PRIVATE (camera);
 
+  g_return_val_if_fail (priv->balance_table != NULL, FALSE);
+
   channel = g_hash_table_lookup (priv->balance_table,
                                  g_string_ascii_down (key));
   g_return_val_if_fail (channel != NULL, FALSE);
@@ -1361,6 +1363,8 @@ cheese_camera_set_balance_property (CheeseCamera *camera,
   priv = CHEESE_CAMERA_GET_PRIVATE (camera);
   balance = GST_COLOR_BALANCE (priv->balance);
 
+  g_return_val_if_fail (priv->balance_table != NULL, FALSE);
+
   channel = g_hash_table_lookup (priv->balance_table,
                                  g_string_ascii_down (key));
   g_return_val_if_fail (channel != NULL, FALSE);
diff --git a/src/cheese-prefs-balance-scale.c b/src/cheese-prefs-balance-scale.c
index e7bcbd8..e05fbd2 100644
--- a/src/cheese-prefs-balance-scale.c
+++ b/src/cheese-prefs-balance-scale.c
@@ -116,16 +116,17 @@ cheese_prefs_balance_scale_synchronize (CheesePrefsWidget *prefs_widget)
                                                           &min, &max,
                                                           &def);
 
-  adj = GTK_ADJUSTMENT (gtk_adjustment_new (def, min, max, 1, 0.0, 0.0));
-  gtk_range_set_adjustment (GTK_RANGE (scale), adj);
+  g_object_get (CHEESE_PREFS_WIDGET (self)->gconf,
+                priv->gconf_key, &stored_value, NULL);
+  if (can_balance)
+  {
+    adj = GTK_ADJUSTMENT (gtk_adjustment_new (def, min, max, 1, 0.0, 0.0));
+    gtk_range_set_adjustment (GTK_RANGE (scale), adj);
 
-  gtk_scale_add_mark (GTK_SCALE (scale), def, GTK_POS_BOTTOM, NULL);
+    gtk_scale_add_mark (GTK_SCALE (scale), def, GTK_POS_BOTTOM, NULL);
 
-  gtk_widget_set_sensitive (scale, can_balance);
+    gtk_widget_set_sensitive (scale, can_balance);
 
-  if (can_balance)
-  {
-    g_object_get (CHEESE_PREFS_WIDGET (self)->gconf, priv->gconf_key, &stored_value, NULL);
     gtk_range_set_value (GTK_RANGE (scale), stored_value);
   }
   priv->current_value = stored_value;
-- 
1.7.1

