From 1b5d12256b77137ce5661731ebbdb838cf3acc4a Mon Sep 17 00:00:00 2001
From: Luciana Fujii Pontello <luciana.fujii@collabora.co.uk>
Date: Tue, 26 Jul 2011 01:10:39 -0300
Subject: [PATCH 71/96] cheese-camera: fix yuv effect descriptions

Effect descriptions were lacking a space, which made the pipeline
description be erroneous.
---
 libcheese/cheese-camera.c |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/libcheese/cheese-camera.c b/libcheese/cheese-camera.c
index a48da77..913ba6e 100644
--- a/libcheese/cheese-camera.c
+++ b/libcheese/cheese-camera.c
@@ -145,12 +145,12 @@ typedef struct
 
 static const EffectToPipelineDesc EFFECT_TO_PIPELINE_DESC[] = {
   {CHEESE_CAMERA_EFFECT_NO_EFFECT,       "identity",                               RGB},
-  {CHEESE_CAMERA_EFFECT_MAUVE,           "! videobalance saturation=1.5 hue=+0.5", YUV},
-  {CHEESE_CAMERA_EFFECT_HULK,            "! videobalance saturation=1.5 hue=-0.5", YUV},
-  {CHEESE_CAMERA_EFFECT_VERTICAL_FLIP,   "! videoflip method=5",                   YUV},
+  {CHEESE_CAMERA_EFFECT_MAUVE,           "! videobalance saturation=1.5 hue=+0.5 ", YUV},
+  {CHEESE_CAMERA_EFFECT_HULK,            "! videobalance saturation=1.5 hue=-0.5 ", YUV},
+  {CHEESE_CAMERA_EFFECT_VERTICAL_FLIP,   "! videoflip method=5 ",                   YUV},
   {CHEESE_CAMERA_EFFECT_NOIR_BLANC,      " ",                                      YUV},
   {CHEESE_CAMERA_EFFECT_SATURATION,      " ",                                      YUV},
-  {CHEESE_CAMERA_EFFECT_HORIZONTAL_FLIP, "! videoflip method=4",                   YUV},
+  {CHEESE_CAMERA_EFFECT_HORIZONTAL_FLIP, "! videoflip method=4 ",                   YUV},
   {CHEESE_CAMERA_EFFECT_SHAGADELIC,      "shagadelictv",                           RGB},
   {CHEESE_CAMERA_EFFECT_VERTIGO,         "vertigotv",                              RGB},
   {CHEESE_CAMERA_EFFECT_EDGE,            "edgetv",                                 RGB},
-- 
1.7.1

