From 89ba25b5222dba5fcc1f5abfbd10ba53716f363c Mon Sep 17 00:00:00 2001
From: Luciana Fujii Pontello <luciana.fujii@collabora.co.uk>
Date: Fri, 29 Jul 2011 00:11:57 -0300
Subject: [PATCH 72/96] Split setting of video and photo resolution

It is now possible to set different resolutions for photo and video.
---
 data/cheese-prefs.ui                |  281 +++++++++++++++++++++++++----------
 libcheese/cheese-camera.c           |  136 ++++++++++++-----
 libcheese/cheese-camera.h           |   14 +-
 libcheese/cheese-gconf.c            |  104 +++++++++----
 libcheese/cheese-gconf.h            |    6 +-
 libcheese/cheese-widget.c           |   18 ++-
 src/cheese-prefs-dialog.c           |   50 +++++--
 src/cheese-prefs-resolution-combo.c |    5 +-
 8 files changed, 440 insertions(+), 174 deletions(-)

diff --git a/data/cheese-prefs.ui b/data/cheese-prefs.ui
index 120e93f..94b96d9 100644
--- a/data/cheese-prefs.ui
+++ b/data/cheese-prefs.ui
@@ -1,11 +1,10 @@
-<?xml version="1.0"?>
+<?xml version="1.0" encoding="UTF-8"?>
 <interface>
   <requires lib="gtk+" version="2.16"/>
-  <!-- interface-naming-policy toplevel-contextual -->
   <object class="GtkAdjustment" id="adjustment1">
-    <property name="value">2</property>
     <property name="lower">3</property>
     <property name="upper">100</property>
+    <property name="value">2</property>
     <property name="step_increment">1</property>
     <property name="page_increment">10</property>
   </object>
@@ -16,17 +15,49 @@
     <property name="page_increment">10</property>
   </object>
   <object class="GtkDialog" id="cheese_prefs_dialog">
+    <property name="can_focus">False</property>
     <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
     <property name="border_width">5</property>
     <property name="title" translatable="yes">Preferences</property>
     <property name="window_position">center-on-parent</property>
     <property name="type_hint">dialog</property>
     <child internal-child="vbox">
-      <object class="GtkVBox" id="dialog-vbox1">
+      <object class="GtkBox" id="dialog-vbox1">
         <property name="visible">True</property>
+        <property name="can_focus">False</property>
         <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
         <property name="orientation">vertical</property>
         <property name="spacing">2</property>
+        <child internal-child="action_area">
+          <object class="GtkButtonBox" id="dialog-action_area1">
+            <property name="visible">True</property>
+            <property name="can_focus">False</property>
+            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
+            <property name="layout_style">end</property>
+            <child>
+              <object class="GtkButton" id="button1">
+                <property name="label">gtk-close</property>
+                <property name="visible">True</property>
+                <property name="can_focus">True</property>
+                <property name="receives_default">True</property>
+                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
+                <property name="use_action_appearance">False</property>
+                <property name="use_stock">True</property>
+              </object>
+              <packing>
+                <property name="expand">False</property>
+                <property name="fill">False</property>
+                <property name="position">0</property>
+              </packing>
+            </child>
+          </object>
+          <packing>
+            <property name="expand">False</property>
+            <property name="fill">True</property>
+            <property name="pack_type">end</property>
+            <property name="position">0</property>
+          </packing>
+        </child>
         <child>
           <object class="GtkNotebook" id="notebook1">
             <property name="visible">True</property>
@@ -34,35 +65,40 @@
             <child>
               <object class="GtkFrame" id="frame2">
                 <property name="visible">True</property>
+                <property name="can_focus">False</property>
                 <property name="label_xalign">0</property>
                 <property name="shadow_type">none</property>
                 <child>
                   <object class="GtkAlignment" id="alignment3">
                     <property name="visible">True</property>
+                    <property name="can_focus">False</property>
                     <property name="left_padding">10</property>
                     <child>
                       <object class="GtkTable" id="table1">
                         <property name="visible">True</property>
-                        <property name="n_rows">10</property>
+                        <property name="can_focus">False</property>
+                        <property name="n_rows">11</property>
                         <property name="n_columns">2</property>
                         <property name="column_spacing">10</property>
                         <child>
                           <object class="GtkLabel" id="label13">
                             <property name="visible">True</property>
+                            <property name="can_focus">False</property>
                             <property name="xalign">0</property>
                             <property name="label" translatable="yes">White balance</property>
                           </object>
                           <packing>
-                            <property name="top_attach">2</property>
-                            <property name="bottom_attach">3</property>
+                            <property name="top_attach">3</property>
+                            <property name="bottom_attach">4</property>
                             <property name="x_options">GTK_FILL</property>
                           </packing>
                         </child>
                         <child>
                           <object class="GtkLabel" id="label6">
                             <property name="visible">True</property>
+                            <property name="can_focus">False</property>
                             <property name="xalign">0</property>
-                            <property name="label" translatable="yes">Resolution</property>
+                            <property name="label" translatable="yes">Photo resolution</property>
                           </object>
                           <packing>
                             <property name="top_attach">1</property>
@@ -73,6 +109,7 @@
                         <child>
                           <object class="GtkLabel" id="label4">
                             <property name="visible">True</property>
+                            <property name="can_focus">False</property>
                             <property name="xalign">0</property>
                             <property name="label" translatable="yes">Device</property>
                           </object>
@@ -83,6 +120,7 @@
                         <child>
                           <object class="GtkComboBox" id="camera_combo_box">
                             <property name="visible">True</property>
+                            <property name="can_focus">False</property>
                           </object>
                           <packing>
                             <property name="left_attach">1</property>
@@ -90,8 +128,9 @@
                           </packing>
                         </child>
                         <child>
-                          <object class="GtkComboBox" id="resolution_combo_box">
+                          <object class="GtkComboBox" id="photo_resolution_combo_box">
                             <property name="visible">True</property>
+                            <property name="can_focus">False</property>
                             <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                           </object>
                           <packing>
@@ -104,35 +143,38 @@
                         <child>
                           <object class="GtkComboBox" id="white_balance_combo_box">
                             <property name="visible">True</property>
+                            <property name="can_focus">False</property>
                           </object>
                           <packing>
                             <property name="left_attach">1</property>
                             <property name="right_attach">2</property>
-                            <property name="top_attach">2</property>
-                            <property name="bottom_attach">3</property>
+                            <property name="top_attach">3</property>
+                            <property name="bottom_attach">4</property>
                           </packing>
                         </child>
                         <child>
                           <object class="GtkComboBox" id="flicker_combo_box">
                             <property name="visible">True</property>
+                            <property name="can_focus">False</property>
                             <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                           </object>
                           <packing>
                             <property name="left_attach">1</property>
                             <property name="right_attach">2</property>
-                            <property name="top_attach">3</property>
-                            <property name="bottom_attach">4</property>
+                            <property name="top_attach">4</property>
+                            <property name="bottom_attach">5</property>
                           </packing>
                         </child>
                         <child>
                           <object class="GtkLabel" id="label16">
                             <property name="visible">True</property>
+                            <property name="can_focus">False</property>
                             <property name="xalign">0</property>
                             <property name="label" translatable="yes">Flicker adjustment</property>
                           </object>
                           <packing>
-                            <property name="top_attach">3</property>
-                            <property name="bottom_attach">4</property>
+                            <property name="top_attach">4</property>
+                            <property name="bottom_attach">5</property>
                             <property name="x_options">GTK_FILL</property>
                           </packing>
                         </child>
@@ -142,24 +184,26 @@
                             <property name="visible">True</property>
                             <property name="can_focus">True</property>
                             <property name="receives_default">False</property>
+                            <property name="use_action_appearance">False</property>
                             <property name="xalign">0</property>
                             <property name="draw_indicator">True</property>
                           </object>
                           <packing>
-                            <property name="top_attach">4</property>
-                            <property name="bottom_attach">5</property>
+                            <property name="top_attach">5</property>
+                            <property name="bottom_attach">6</property>
                             <property name="x_options">GTK_FILL</property>
                           </packing>
                         </child>
                         <child>
                           <object class="GtkLabel" id="label17">
                             <property name="visible">True</property>
+                            <property name="can_focus">False</property>
                             <property name="xalign">0</property>
                             <property name="label" translatable="yes">Exposure Value Compensation</property>
                           </object>
                           <packing>
-                            <property name="top_attach">8</property>
-                            <property name="bottom_attach">9</property>
+                            <property name="top_attach">9</property>
+                            <property name="bottom_attach">10</property>
                             <property name="x_options">GTK_FILL</property>
                           </packing>
                         </child>
@@ -172,19 +216,20 @@
                           <packing>
                             <property name="left_attach">1</property>
                             <property name="right_attach">2</property>
-                            <property name="top_attach">8</property>
-                            <property name="bottom_attach">9</property>
+                            <property name="top_attach">9</property>
+                            <property name="bottom_attach">10</property>
                           </packing>
                         </child>
                         <child>
                           <object class="GtkLabel" id="label18">
                             <property name="visible">True</property>
+                            <property name="can_focus">False</property>
                             <property name="xalign">0</property>
                             <property name="label" translatable="yes">Zoom</property>
                           </object>
                           <packing>
-                            <property name="top_attach">9</property>
-                            <property name="bottom_attach">10</property>
+                            <property name="top_attach">10</property>
+                            <property name="bottom_attach">11</property>
                             <property name="x_options">GTK_FILL</property>
                           </packing>
                         </child>
@@ -197,54 +242,49 @@
                           <packing>
                             <property name="left_attach">1</property>
                             <property name="right_attach">2</property>
-                            <property name="top_attach">9</property>
-                            <property name="bottom_attach">10</property>
+                            <property name="top_attach">10</property>
+                            <property name="bottom_attach">11</property>
                           </packing>
                         </child>
                         <child>
                           <object class="GtkLabel" id="label10">
                             <property name="visible">True</property>
+                            <property name="can_focus">False</property>
                             <property name="xalign">0</property>
                             <property name="label" translatable="yes">Focus weight</property>
                           </object>
                           <packing>
-                            <property name="top_attach">5</property>
-                            <property name="bottom_attach">6</property>
+                            <property name="top_attach">6</property>
+                            <property name="bottom_attach">7</property>
                             <property name="x_options">GTK_FILL</property>
                           </packing>
                         </child>
                         <child>
                           <object class="GtkComboBox" id="focus_weight_combo_box">
                             <property name="visible">True</property>
+                            <property name="can_focus">False</property>
                             <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                           </object>
                           <packing>
                             <property name="left_attach">1</property>
                             <property name="right_attach">2</property>
-                            <property name="top_attach">5</property>
-                            <property name="bottom_attach">6</property>
+                            <property name="top_attach">6</property>
+                            <property name="bottom_attach">7</property>
                           </packing>
                         </child>
                         <child>
-                          <placeholder/>
-                        </child>
-                        <child>
-                          <placeholder/>
-                        </child>
-                        <child>
-                          <placeholder/>
-                        </child>
-                        <child>
                           <object class="GtkCheckButton" id="video_stab_checkbutton">
                             <property name="label" translatable="yes">Video stabilization</property>
                             <property name="visible">True</property>
                             <property name="can_focus">True</property>
                             <property name="receives_default">False</property>
+                            <property name="use_action_appearance">False</property>
+                            <property name="xalign">0</property>
                             <property name="draw_indicator">True</property>
                           </object>
                           <packing>
-                            <property name="top_attach">6</property>
-                            <property name="bottom_attach">7</property>
+                            <property name="top_attach">7</property>
+                            <property name="bottom_attach">8</property>
                           </packing>
                         </child>
                         <child>
@@ -254,13 +294,50 @@
                             <property name="can_focus">True</property>
                             <property name="receives_default">False</property>
                             <property name="tooltip_text" translatable="yes">Motion triggered image stabilization</property>
+                            <property name="use_action_appearance">False</property>
+                            <property name="xalign">0</property>
                             <property name="draw_indicator">True</property>
                           </object>
                           <packing>
-                            <property name="top_attach">7</property>
-                            <property name="bottom_attach">8</property>
+                            <property name="top_attach">8</property>
+                            <property name="bottom_attach">9</property>
+                          </packing>
+                        </child>
+                        <child>
+                          <object class="GtkLabel" id="label22">
+                            <property name="visible">True</property>
+                            <property name="can_focus">False</property>
+                            <property name="xalign">0</property>
+                            <property name="label" translatable="yes">Video resolution</property>
+                          </object>
+                          <packing>
+                            <property name="top_attach">2</property>
+                            <property name="bottom_attach">3</property>
+                            <property name="x_options">GTK_FILL</property>
+                          </packing>
+                        </child>
+                        <child>
+                          <object class="GtkComboBox" id="video_resolution_combo_box">
+                            <property name="visible">True</property>
+                            <property name="can_focus">False</property>
+                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
+                          </object>
+                          <packing>
+                            <property name="left_attach">1</property>
+                            <property name="right_attach">2</property>
+                            <property name="top_attach">2</property>
+                            <property name="bottom_attach">3</property>
                           </packing>
                         </child>
+                        <child>
+                          <placeholder/>
+                        </child>
+                        <child>
+                          <placeholder/>
+                        </child>
+                        <child>
+                          <placeholder/>
+                        </child>
                       </object>
                     </child>
                   </object>
@@ -268,6 +345,7 @@
                 <child type="label">
                   <object class="GtkLabel" id="label5">
                     <property name="visible">True</property>
+                    <property name="can_focus">False</property>
                     <property name="label" translatable="yes">Webcam</property>
                     <attributes>
                       <attribute name="weight" value="bold"/>
@@ -279,6 +357,7 @@
             <child type="tab">
               <object class="GtkLabel" id="general_label">
                 <property name="visible">True</property>
+                <property name="can_focus">False</property>
                 <property name="label" translatable="yes">General</property>
               </object>
               <packing>
@@ -288,53 +367,63 @@
             <child>
               <object class="GtkVBox" id="vbox4">
                 <property name="visible">True</property>
-                <property name="orientation">vertical</property>
+                <property name="can_focus">False</property>
                 <child>
                   <object class="GtkFrame" id="frame1">
                     <property name="visible">True</property>
+                    <property name="can_focus">False</property>
                     <property name="label_xalign">0</property>
                     <property name="shadow_type">none</property>
                     <child>
                       <object class="GtkHBox" id="hbox3">
                         <property name="visible">True</property>
+                        <property name="can_focus">False</property>
                         <property name="border_width">4</property>
                         <property name="spacing">10</property>
                         <child>
                           <object class="GtkVBox" id="vbox6">
                             <property name="visible">True</property>
-                            <property name="orientation">vertical</property>
+                            <property name="can_focus">False</property>
                             <property name="spacing">2</property>
                             <child>
                               <object class="GtkAlignment" id="alignment7">
                                 <property name="visible">True</property>
+                                <property name="can_focus">False</property>
                                 <property name="xalign">0</property>
                                 <property name="xscale">0</property>
                                 <property name="left_padding">10</property>
                                 <child>
                                   <object class="GtkLabel" id="label14">
                                     <property name="visible">True</property>
+                                    <property name="can_focus">False</property>
                                     <property name="label" translatable="yes">Number of photos</property>
                                   </object>
                                 </child>
                               </object>
                               <packing>
+                                <property name="expand">True</property>
+                                <property name="fill">True</property>
                                 <property name="position">0</property>
                               </packing>
                             </child>
                             <child>
                               <object class="GtkAlignment" id="alignment8">
                                 <property name="visible">True</property>
+                                <property name="can_focus">False</property>
                                 <property name="xalign">0</property>
                                 <property name="xscale">0</property>
                                 <property name="left_padding">10</property>
                                 <child>
                                   <object class="GtkLabel" id="label15">
                                     <property name="visible">True</property>
+                                    <property name="can_focus">False</property>
                                     <property name="label" translatable="yes">Delay between photos (seconds)</property>
                                   </object>
                                 </child>
                               </object>
                               <packing>
+                                <property name="expand">True</property>
+                                <property name="fill">True</property>
                                 <property name="position">1</property>
                               </packing>
                             </child>
@@ -348,16 +437,18 @@
                         <child>
                           <object class="GtkVBox" id="vbox7">
                             <property name="visible">True</property>
-                            <property name="orientation">vertical</property>
+                            <property name="can_focus">False</property>
                             <property name="spacing">2</property>
                             <child>
                               <object class="GtkSpinButton" id="burst_repeat">
                                 <property name="visible">True</property>
                                 <property name="can_focus">True</property>
-                                <property name="invisible_char">&#x25CF;</property>
+                                <property name="invisible_char">●</property>
                                 <property name="adjustment">adjustment1</property>
                               </object>
                               <packing>
+                                <property name="expand">True</property>
+                                <property name="fill">True</property>
                                 <property name="position">0</property>
                               </packing>
                             </child>
@@ -365,15 +456,19 @@
                               <object class="GtkSpinButton" id="burst_delay">
                                 <property name="visible">True</property>
                                 <property name="can_focus">True</property>
-                                <property name="invisible_char">&#x25CF;</property>
+                                <property name="invisible_char">●</property>
                                 <property name="adjustment">adjustment2</property>
                               </object>
                               <packing>
+                                <property name="expand">True</property>
+                                <property name="fill">True</property>
                                 <property name="position">1</property>
                               </packing>
                             </child>
                           </object>
                           <packing>
+                            <property name="expand">True</property>
+                            <property name="fill">True</property>
                             <property name="position">1</property>
                           </packing>
                         </child>
@@ -382,6 +477,7 @@
                     <child type="label">
                       <object class="GtkLabel" id="label19">
                         <property name="visible">True</property>
+                        <property name="can_focus">False</property>
                         <property name="label" translatable="yes">Burst mode</property>
                         <attributes>
                           <attribute name="weight" value="bold"/>
@@ -390,57 +486,69 @@
                     </child>
                   </object>
                   <packing>
+                    <property name="expand">True</property>
+                    <property name="fill">True</property>
                     <property name="position">0</property>
                   </packing>
                 </child>
                 <child>
                   <object class="GtkFrame" id="frame4">
                     <property name="visible">True</property>
+                    <property name="can_focus">False</property>
                     <property name="label_xalign">0</property>
                     <property name="shadow_type">none</property>
                     <child>
                       <object class="GtkHBox" id="hbox4">
                         <property name="visible">True</property>
+                        <property name="can_focus">False</property>
                         <property name="border_width">4</property>
                         <property name="spacing">10</property>
                         <child>
                           <object class="GtkVBox" id="vbox8">
                             <property name="visible">True</property>
-                            <property name="orientation">vertical</property>
+                            <property name="can_focus">False</property>
                             <property name="spacing">2</property>
                             <child>
                               <object class="GtkAlignment" id="alignment11">
                                 <property name="visible">True</property>
+                                <property name="can_focus">False</property>
                                 <property name="xalign">0</property>
                                 <property name="xscale">0</property>
                                 <property name="left_padding">10</property>
                                 <child>
                                   <object class="GtkLabel" id="label20">
                                     <property name="visible">True</property>
+                                    <property name="can_focus">False</property>
                                     <property name="xalign">0</property>
                                     <property name="label" translatable="yes">ISO</property>
                                   </object>
                                 </child>
                               </object>
                               <packing>
+                                <property name="expand">True</property>
+                                <property name="fill">True</property>
                                 <property name="position">0</property>
                               </packing>
                             </child>
                             <child>
                               <object class="GtkAlignment" id="alignment4">
                                 <property name="visible">True</property>
+                                <property name="can_focus">False</property>
                                 <property name="xalign">0</property>
                                 <property name="xscale">0</property>
                                 <property name="left_padding">10</property>
                                 <child>
                                   <object class="GtkLabel" id="label1">
                                     <property name="visible">True</property>
+                                    <property name="can_focus">False</property>
                                     <property name="xalign">0</property>
                                     <property name="label" translatable="yes">Scene mode</property>
                                   </object>
                                 </child>
                               </object>
                               <packing>
+                                <property name="expand">True</property>
+                                <property name="fill">True</property>
                                 <property name="position">1</property>
                               </packing>
                             </child>
@@ -454,28 +562,36 @@
                         <child>
                           <object class="GtkVBox" id="vbox9">
                             <property name="visible">True</property>
-                            <property name="orientation">vertical</property>
+                            <property name="can_focus">False</property>
                             <property name="spacing">2</property>
                             <child>
                               <object class="GtkComboBox" id="iso_combo_box">
                                 <property name="visible">True</property>
+                                <property name="can_focus">False</property>
                                 <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                               </object>
                               <packing>
+                                <property name="expand">True</property>
+                                <property name="fill">True</property>
                                 <property name="position">0</property>
                               </packing>
                             </child>
                             <child>
                               <object class="GtkComboBox" id="scene_combo_box">
                                 <property name="visible">True</property>
+                                <property name="can_focus">False</property>
                                 <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                               </object>
                               <packing>
+                                <property name="expand">True</property>
+                                <property name="fill">True</property>
                                 <property name="position">1</property>
                               </packing>
                             </child>
                           </object>
                           <packing>
+                            <property name="expand">True</property>
+                            <property name="fill">True</property>
                             <property name="position">1</property>
                           </packing>
                         </child>
@@ -484,6 +600,7 @@
                     <child type="label">
                       <object class="GtkLabel" id="label21">
                         <property name="visible">True</property>
+                        <property name="can_focus">False</property>
                         <property name="label" translatable="yes">Photo:</property>
                         <attributes>
                           <attribute name="weight" value="bold"/>
@@ -492,6 +609,8 @@
                     </child>
                   </object>
                   <packing>
+                    <property name="expand">True</property>
+                    <property name="fill">True</property>
                     <property name="position">1</property>
                   </packing>
                 </child>
@@ -503,6 +622,7 @@
             <child type="tab">
               <object class="GtkLabel" id="label2">
                 <property name="visible">True</property>
+                <property name="can_focus">False</property>
                 <property name="label" translatable="yes">Photo</property>
               </object>
               <packing>
@@ -513,83 +633,101 @@
             <child>
               <object class="GtkFrame" id="frame3">
                 <property name="visible">True</property>
+                <property name="can_focus">False</property>
                 <property name="label_xalign">0</property>
                 <property name="shadow_type">none</property>
                 <child>
                   <object class="GtkHBox" id="hbox1">
                     <property name="visible">True</property>
+                    <property name="can_focus">False</property>
                     <property name="border_width">4</property>
                     <property name="spacing">10</property>
                     <child>
                       <object class="GtkVBox" id="vbox3">
                         <property name="visible">True</property>
-                        <property name="orientation">vertical</property>
+                        <property name="can_focus">False</property>
                         <property name="spacing">2</property>
                         <child>
                           <object class="GtkAlignment" id="alignment1">
                             <property name="visible">True</property>
+                            <property name="can_focus">False</property>
                             <property name="xalign">0</property>
                             <property name="xscale">0</property>
                             <property name="left_padding">10</property>
                             <child>
                               <object class="GtkLabel" id="label7">
                                 <property name="visible">True</property>
+                                <property name="can_focus">False</property>
                                 <property name="label" translatable="yes">Brightness</property>
                               </object>
                             </child>
                           </object>
                           <packing>
+                            <property name="expand">True</property>
+                            <property name="fill">True</property>
                             <property name="position">0</property>
                           </packing>
                         </child>
                         <child>
                           <object class="GtkAlignment" id="alignment2">
                             <property name="visible">True</property>
+                            <property name="can_focus">False</property>
                             <property name="xalign">0</property>
                             <property name="xscale">0</property>
                             <property name="left_padding">10</property>
                             <child>
                               <object class="GtkLabel" id="label8">
                                 <property name="visible">True</property>
+                                <property name="can_focus">False</property>
                                 <property name="label" translatable="yes">Contrast</property>
                               </object>
                             </child>
                           </object>
                           <packing>
+                            <property name="expand">True</property>
+                            <property name="fill">True</property>
                             <property name="position">1</property>
                           </packing>
                         </child>
                         <child>
                           <object class="GtkAlignment" id="alignment5">
                             <property name="visible">True</property>
+                            <property name="can_focus">False</property>
                             <property name="xalign">0</property>
                             <property name="xscale">0</property>
                             <property name="left_padding">10</property>
                             <child>
                               <object class="GtkLabel" id="label9">
                                 <property name="visible">True</property>
+                                <property name="can_focus">False</property>
                                 <property name="label" translatable="yes">Saturation</property>
                               </object>
                             </child>
                           </object>
                           <packing>
+                            <property name="expand">True</property>
+                            <property name="fill">True</property>
                             <property name="position">2</property>
                           </packing>
                         </child>
                         <child>
                           <object class="GtkAlignment" id="alignment9">
                             <property name="visible">True</property>
+                            <property name="can_focus">False</property>
                             <property name="xalign">0</property>
                             <property name="xscale">0</property>
                             <property name="left_padding">10</property>
                             <child>
                               <object class="GtkLabel" id="label12">
                                 <property name="visible">True</property>
+                                <property name="can_focus">False</property>
                                 <property name="label" translatable="yes">Sharpness</property>
                               </object>
                             </child>
                           </object>
                           <packing>
+                            <property name="expand">True</property>
+                            <property name="fill">True</property>
                             <property name="position">3</property>
                           </packing>
                         </child>
@@ -603,7 +741,7 @@
                     <child>
                       <object class="GtkVBox" id="vbox2">
                         <property name="visible">True</property>
-                        <property name="orientation">vertical</property>
+                        <property name="can_focus">False</property>
                         <property name="spacing">2</property>
                         <child>
                           <object class="GtkHScale" id="brightness_scale">
@@ -612,6 +750,8 @@
                             <property name="draw_value">False</property>
                           </object>
                           <packing>
+                            <property name="expand">True</property>
+                            <property name="fill">True</property>
                             <property name="position">0</property>
                           </packing>
                         </child>
@@ -622,6 +762,8 @@
                             <property name="draw_value">False</property>
                           </object>
                           <packing>
+                            <property name="expand">True</property>
+                            <property name="fill">True</property>
                             <property name="position">1</property>
                           </packing>
                         </child>
@@ -632,6 +774,8 @@
                             <property name="draw_value">False</property>
                           </object>
                           <packing>
+                            <property name="expand">True</property>
+                            <property name="fill">True</property>
                             <property name="position">2</property>
                           </packing>
                         </child>
@@ -642,11 +786,15 @@
                             <property name="draw_value">False</property>
                           </object>
                           <packing>
+                            <property name="expand">True</property>
+                            <property name="fill">True</property>
                             <property name="position">3</property>
                           </packing>
                         </child>
                       </object>
                       <packing>
+                        <property name="expand">True</property>
+                        <property name="fill">True</property>
                         <property name="position">1</property>
                       </packing>
                     </child>
@@ -655,6 +803,7 @@
                 <child type="label">
                   <object class="GtkLabel" id="label11">
                     <property name="visible">True</property>
+                    <property name="can_focus">False</property>
                     <property name="label" translatable="yes">Image properties</property>
                     <attributes>
                       <attribute name="weight" value="bold"/>
@@ -669,6 +818,7 @@
             <child type="tab">
               <object class="GtkLabel" id="label3">
                 <property name="visible">True</property>
+                <property name="can_focus">False</property>
                 <property name="label" translatable="yes">Color balance</property>
               </object>
               <packing>
@@ -678,34 +828,9 @@
             </child>
           </object>
           <packing>
-            <property name="position">1</property>
-          </packing>
-        </child>
-        <child internal-child="action_area">
-          <object class="GtkHButtonBox" id="dialog-action_area1">
-            <property name="visible">True</property>
-            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
-            <property name="layout_style">end</property>
-            <child>
-              <object class="GtkButton" id="button1">
-                <property name="label">gtk-close</property>
-                <property name="visible">True</property>
-                <property name="can_focus">True</property>
-                <property name="receives_default">True</property>
-                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
-                <property name="use_stock">True</property>
-              </object>
-              <packing>
-                <property name="expand">False</property>
-                <property name="fill">False</property>
-                <property name="position">0</property>
-              </packing>
-            </child>
-          </object>
-          <packing>
             <property name="expand">False</property>
-            <property name="pack_type">end</property>
-            <property name="position">0</property>
+            <property name="fill">True</property>
+            <property name="position">1</property>
           </packing>
         </child>
       </object>
diff --git a/libcheese/cheese-camera.c b/libcheese/cheese-camera.c
index 913ba6e..49d437b 100644
--- a/libcheese/cheese-camera.c
+++ b/libcheese/cheese-camera.c
@@ -106,7 +106,10 @@ typedef struct
   int x_resolution;
   int y_resolution;
   int selected_device;
-  CheeseVideoFormat *current_format;
+  CheeseVideoFormat *photo_format;
+  CheeseVideoFormat *video_format;
+
+  CheeseMediaMode current_mode;
 
   guint eos_timeout_id;
 } CheeseCameraPrivate;
@@ -116,7 +119,8 @@ enum
   PROP_0,
   PROP_VIDEO_WINDOW,
   PROP_DEVICE_NAME,
-  PROP_FORMAT,
+  PROP_PHOTO_FORMAT,
+  PROP_VIDEO_FORMAT
 };
 
 enum
@@ -631,38 +635,48 @@ cheese_camera_switch_camera_device (CheeseCamera *camera)
 }
 
 void
+cheese_camera_set_photo_resolution (CheeseCamera *camera)
+{
+  CheeseCameraPrivate *priv = CHEESE_CAMERA_GET_PRIVATE (camera);
+  GstCaps *caps;
+
+  caps = gst_caps_new_simple ("image/jpeg",
+      "width", G_TYPE_INT, priv->photo_format->width,
+      "height", G_TYPE_INT, priv->photo_format->height,
+      NULL);
+  g_object_set (priv->camerabin, "image-capture-caps", caps, NULL);
+  gst_caps_unref (caps);
+}
+
+void
 cheese_camera_play (CheeseCamera *camera)
 {
   CheeseCameraPrivate *priv   = CHEESE_CAMERA_GET_PRIVATE (camera);
   CheeseCameraDevice  *device = g_ptr_array_index (priv->camera_devices, priv->selected_device);
   GstCaps             *caps;
 
-  caps = cheese_camera_device_get_caps_for_format (device, priv->current_format);
+  caps = cheese_camera_device_get_caps_for_format (device, priv->video_format);
 
   if (gst_caps_is_empty (caps))
   {
     gst_caps_unref (caps);
-    g_boxed_free (CHEESE_TYPE_VIDEO_FORMAT, priv->current_format);
-    priv->current_format = cheese_camera_device_get_best_format (device);
+    g_boxed_free (CHEESE_TYPE_VIDEO_FORMAT, priv->video_format);
+    priv->video_format = cheese_camera_device_get_best_format (device);
     g_object_notify (G_OBJECT (camera), "format");
-    caps = cheese_camera_device_get_caps_for_format (device, priv->current_format);
+    caps = cheese_camera_device_get_caps_for_format (device, priv->video_format);
   }
 
+  /* Viewfinder is set to video resolution */
+
   if (!gst_caps_is_empty (caps))
   {
-    /*TODO: set image-capture-caps and video-capture-caps*/
     g_object_set (priv->camerabin,
         "viewfinder-caps", caps,
         "video-capture-caps", caps, NULL);
   }
   gst_caps_unref (caps);
 
-  caps = gst_caps_new_simple ("image/jpeg",
-      "width", G_TYPE_INT, priv->current_format->width,
-      "height", G_TYPE_INT, priv->current_format->height,
-      NULL);
-  g_object_set (priv->camerabin, "image-capture-caps", caps, NULL);
-  gst_caps_unref (caps);
+  cheese_camera_set_photo_resolution (camera);
 
   gst_element_set_state (priv->camerabin, GST_STATE_PLAYING);
   priv->pipeline_is_playing = TRUE;
@@ -919,7 +933,8 @@ cheese_camera_finalize (GObject *object)
   if (priv->photo_filename)
     g_free (priv->photo_filename);
   g_free (priv->device_name);
-  g_boxed_free (CHEESE_TYPE_VIDEO_FORMAT, priv->current_format);
+  g_boxed_free (CHEESE_TYPE_VIDEO_FORMAT, priv->photo_format);
+  g_boxed_free (CHEESE_TYPE_VIDEO_FORMAT, priv->video_format);
 
   /* Free CheeseCameraDevice array */
   g_ptr_array_free (priv->camera_devices, TRUE);
@@ -944,8 +959,11 @@ cheese_camera_get_property (GObject *object, guint prop_id, GValue *value,
     case PROP_DEVICE_NAME:
       g_value_set_string (value, priv->device_name);
       break;
-    case PROP_FORMAT:
-      g_value_set_boxed (value, priv->current_format);
+    case PROP_PHOTO_FORMAT:
+      g_value_set_boxed (value, priv->photo_format);
+      break;
+    case PROP_VIDEO_FORMAT:
+      g_value_set_boxed (value, priv->video_format);
       break;
     default:
       G_OBJECT_WARN_INVALID_PROPERTY_ID (object, prop_id, pspec);
@@ -973,10 +991,15 @@ cheese_camera_set_property (GObject *object, guint prop_id, const GValue *value,
       g_free (priv->device_name);
       priv->device_name = g_value_dup_string (value);
       break;
-    case PROP_FORMAT:
-      if (priv->current_format != NULL)
-        g_boxed_free (CHEESE_TYPE_VIDEO_FORMAT, priv->current_format);
-      priv->current_format = g_value_dup_boxed (value);
+    case PROP_PHOTO_FORMAT:
+      if (priv->photo_format != NULL)
+        g_boxed_free (CHEESE_TYPE_VIDEO_FORMAT, priv->photo_format);
+      priv->photo_format = g_value_dup_boxed (value);
+      break;
+    case PROP_VIDEO_FORMAT:
+      if (priv->video_format != NULL)
+        g_boxed_free (CHEESE_TYPE_VIDEO_FORMAT, priv->video_format);
+      priv->video_format = g_value_dup_boxed (value);
       break;
     default:
       G_OBJECT_WARN_INVALID_PROPERTY_ID (object, prop_id, pspec);
@@ -1033,8 +1056,15 @@ cheese_camera_class_init (CheeseCameraClass *klass)
                                                         "",
                                                         G_PARAM_READWRITE));
 
-  g_object_class_install_property (object_class, PROP_FORMAT,
-                                   g_param_spec_boxed ("format",
+  g_object_class_install_property (object_class, PROP_VIDEO_FORMAT,
+                                   g_param_spec_boxed ("video-format",
+                                                       NULL,
+                                                       NULL,
+                                                       CHEESE_TYPE_VIDEO_FORMAT,
+                                                       G_PARAM_READWRITE));
+
+  g_object_class_install_property (object_class, PROP_PHOTO_FORMAT,
+                                   g_param_spec_boxed ("photo-format",
                                                        NULL,
                                                        NULL,
                                                        CHEESE_TYPE_VIDEO_FORMAT,
@@ -1053,7 +1083,9 @@ cheese_camera_init (CheeseCamera *camera)
   priv->photo_filename          = NULL;
   priv->camera_devices          = NULL;
   priv->device_name             = NULL;
-  priv->current_format          = NULL;
+  priv->photo_format            = NULL;
+  priv->video_format            = NULL;
+  priv->current_mode            = CHEESE_MEDIA_MODE_PHOTO;
   priv->video_source            = NULL;
   priv->camera_src              = NULL;
   priv->balance_table           = NULL;
@@ -1062,24 +1094,32 @@ cheese_camera_init (CheeseCamera *camera)
 
 CheeseCamera *
 cheese_camera_new (GtkWidget *video_window, char *camera_device_name,
-                   int x_resolution, int y_resolution)
+                   int photo_x_resolution, int photo_y_resolution,
+                   int video_x_resolution, int video_y_resolution)
 {
   CheeseCamera      *camera;
-  CheeseVideoFormat *format = g_slice_new (CheeseVideoFormat);
+  CheeseVideoFormat *photo_format = g_slice_new (CheeseVideoFormat);
+  CheeseVideoFormat *video_format = g_slice_new (CheeseVideoFormat);
 
-  format->width  = x_resolution;
-  format->height = y_resolution;
+  photo_format->width  = photo_x_resolution;
+  photo_format->height = photo_y_resolution;
+  video_format->width  = video_x_resolution;
+  video_format->height = video_y_resolution;
 
   if (camera_device_name)
   {
     camera = g_object_new (CHEESE_TYPE_CAMERA, "video-window", video_window,
                            "device_name", camera_device_name,
-                           "format", format, NULL);
+                           "photo-format", photo_format,
+                           "video-format", video_format,
+                           NULL);
   }
   else
   {
     camera = g_object_new (CHEESE_TYPE_CAMERA, "video-window", video_window,
-                           "format", format, NULL);
+                           "photo-format", photo_format,
+                           "video-format", video_format,
+                           NULL);
   }
 
   return camera;
@@ -1224,7 +1264,9 @@ cheese_camera_is_playing (CheeseCamera *camera)
 }
 
 void
-cheese_camera_set_video_format (CheeseCamera *camera, CheeseVideoFormat *format)
+cheese_camera_set_video_format (CheeseCamera *camera,
+                                CheeseVideoFormat *format,
+                                CheeseMediaMode mode)
 {
   CheeseCameraPrivate *priv;
   g_return_if_fail (CHEESE_IS_CAMERA (camera));
@@ -1232,15 +1274,28 @@ cheese_camera_set_video_format (CheeseCamera *camera, CheeseVideoFormat *format)
 
   priv = CHEESE_CAMERA_GET_PRIVATE (camera);
 
-  if (!(priv->current_format->width == format->width &&
-        priv->current_format->height == format->height))
+  switch (mode)
   {
-    g_object_set (G_OBJECT (camera), "format", format, NULL);
-    if (cheese_camera_is_playing (camera))
-    {
-      cheese_camera_stop (camera);
-      cheese_camera_play (camera);
-    }
+    case CHEESE_MEDIA_MODE_VIDEO:
+      if (!(priv->video_format->width == format->width &&
+            priv->video_format->height == format->height))
+      {
+        g_object_set (G_OBJECT (camera), "video-format", format, NULL);
+        if (cheese_camera_is_playing (camera))
+        {
+          cheese_camera_stop (camera);
+          cheese_camera_play (camera);
+        }
+      }
+      break;
+    default: /* Photo of burst mode */
+      if (!(priv->photo_format->width == format->width &&
+            priv->photo_format->height == format->height))
+      {
+        g_object_set (G_OBJECT (camera), "photo-format", format, NULL);
+        cheese_camera_set_photo_resolution (camera);
+      }
+      break;
   }
 }
 
@@ -1250,7 +1305,10 @@ cheese_camera_get_current_video_format (CheeseCamera *camera)
   CheeseCameraPrivate *priv = CHEESE_CAMERA_GET_PRIVATE (camera);
   g_return_val_if_fail (CHEESE_IS_CAMERA (camera), NULL);
 
-  return priv->current_format;
+  if (priv->current_mode == CHEESE_MEDIA_MODE_VIDEO)
+    return priv->video_format;
+  else
+    return priv->photo_format;
 }
 
 GParamSpec *
diff --git a/libcheese/cheese-camera.h b/libcheese/cheese-camera.h
index aa7efdf..b5397ae 100644
--- a/libcheese/cheese-camera.h
+++ b/libcheese/cheese-camera.h
@@ -28,6 +28,7 @@
 #include <gst/interfaces/xoverlay.h>
 #include <gst/interfaces/colorbalance.h>
 #include <cheese-camera-device.h>
+#include "cheese-fileutil.h"
 
 G_BEGIN_DECLS
 
@@ -77,9 +78,11 @@ enum CheeseCameraError
 
 GType         cheese_camera_get_type (void);
 CheeseCamera *cheese_camera_new (GtkWidget *video_window,
-                                 char      *camera_device_name,
-                                 int        x_resolution,
-                                 int        y_resolution);
+                                 char *camera_device_name,
+                                 int photo_x_resolution,
+                                 int photo_y_resolution,
+                                 int video_x_resolution,
+                                 int video_y_resolution);
 
 const CheeseVideoFormat *cheese_camera_get_current_video_format (CheeseCamera *camera);
 void                     cheese_camera_setup (CheeseCamera *camera, char *udi, GError **error);
@@ -98,8 +101,9 @@ void                     cheese_camera_set_device_by_dev_file (CheeseCamera *cam
 void                     cheese_camera_set_device_by_dev_udi (CheeseCamera *camera, char *udi);
 gboolean                 cheese_camera_switch_camera_device (CheeseCamera *camera);
 GList *                  cheese_camera_get_video_formats (CheeseCamera *camera);
-void                     cheese_camera_set_video_format (CheeseCamera      *camera,
-                                                         CheeseVideoFormat *format);
+void cheese_camera_set_video_format (CheeseCamera *camera,
+                                     CheeseVideoFormat *format,
+                                     CheeseMediaMode mode);
 GParamSpec * cheese_camera_get_photography_property_enum (CheeseCamera *camera,
                                                           gchar *property);
 void cheese_camera_set_photography_property (CheeseCamera *camera,
diff --git a/libcheese/cheese-gconf.c b/libcheese/cheese-gconf.c
index c72d103..da55788 100644
--- a/libcheese/cheese-gconf.c
+++ b/libcheese/cheese-gconf.c
@@ -118,15 +118,29 @@ cheese_gconf_get_property (GObject *object, guint prop_id, GValue *value,
       g_slist_free (list);
       g_slist_free (tmp);
       break;
-    case GCONF_PROP_X_RESOLUTION:
-      g_value_set_int (value, gconf_client_get_int (priv->client,
-                                                    CHEESE_GCONF_PREFIX "/x_resolution",
-                                                    NULL));
-      break;
-    case GCONF_PROP_Y_RESOLUTION:
-      g_value_set_int (value, gconf_client_get_int (priv->client,
-                                                    CHEESE_GCONF_PREFIX "/y_resolution",
-                                                    NULL));
+    case GCONF_PROP_PHOTO_X_RESOLUTION:
+      g_value_set_int (value,
+                       gconf_client_get_int (priv->client,
+                                             CHEESE_GCONF_PREFIX "/photo_x_resolution",
+                                             NULL));
+      break;
+    case GCONF_PROP_PHOTO_Y_RESOLUTION:
+      g_value_set_int (value,
+                       gconf_client_get_int (priv->client,
+                                             CHEESE_GCONF_PREFIX "/photo_y_resolution",
+                                             NULL));
+      break;
+    case GCONF_PROP_VIDEO_X_RESOLUTION:
+      g_value_set_int (value,
+                       gconf_client_get_int (priv->client,
+                                             CHEESE_GCONF_PREFIX "/video_x_resolution",
+                                             NULL));
+      break;
+    case GCONF_PROP_VIDEO_Y_RESOLUTION:
+      g_value_set_int (value,
+                       gconf_client_get_int (priv->client,
+                                             CHEESE_GCONF_PREFIX "/video_y_resolution",
+                                             NULL));
       break;
     case GCONF_PROP_BRIGHTNESS:
       if (!gconf_client_get (priv->client,
@@ -339,15 +353,27 @@ cheese_gconf_set_property (GObject *object, guint prop_id, const GValue *value,
       g_slist_free (list);
       g_strfreev (effects);
       break;
-    case GCONF_PROP_X_RESOLUTION:
+    case GCONF_PROP_PHOTO_X_RESOLUTION:
+      gconf_client_set_int (priv->client,
+                            CHEESE_GCONF_PREFIX "/photo_x_resolution",
+                            g_value_get_int (value),
+                            NULL);
+      break;
+    case GCONF_PROP_PHOTO_Y_RESOLUTION:
+      gconf_client_set_int (priv->client,
+                            CHEESE_GCONF_PREFIX "/photo_y_resolution",
+                            g_value_get_int (value),
+                            NULL);
+      break;
+    case GCONF_PROP_VIDEO_X_RESOLUTION:
       gconf_client_set_int (priv->client,
-                            CHEESE_GCONF_PREFIX "/x_resolution",
+                            CHEESE_GCONF_PREFIX "/video_x_resolution",
                             g_value_get_int (value),
                             NULL);
       break;
-    case GCONF_PROP_Y_RESOLUTION:
+    case GCONF_PROP_VIDEO_Y_RESOLUTION:
       gconf_client_set_int (priv->client,
-                            CHEESE_GCONF_PREFIX "/y_resolution",
+                            CHEESE_GCONF_PREFIX "/video_y_resolution",
                             g_value_get_int (value),
                             NULL);
       break;
@@ -532,23 +558,41 @@ cheese_gconf_class_init (CheeseGConfClass *klass)
                                                         "",
                                                         G_PARAM_READWRITE));
 
-  g_object_class_install_property (object_class, GCONF_PROP_X_RESOLUTION,
-                                   g_param_spec_int ("gconf_prop_x_resolution",
-                                                     NULL,
-                                                     NULL,
-                                                     0,
-                                                     G_MAXINT,
-                                                     0,
-                                                     G_PARAM_READWRITE));
-
-  g_object_class_install_property (object_class, GCONF_PROP_Y_RESOLUTION,
-                                   g_param_spec_int ("gconf_prop_y_resolution",
-                                                     NULL,
-                                                     NULL,
-                                                     0,
-                                                     G_MAXINT,
-                                                     0,
-                                                     G_PARAM_READWRITE));
+  g_object_class_install_property (object_class, GCONF_PROP_PHOTO_X_RESOLUTION,
+      g_param_spec_int ("gconf_prop_photo_x_resolution",
+                        NULL,
+                        NULL,
+                        0,
+                        G_MAXINT,
+                        0,
+                        G_PARAM_READWRITE));
+
+  g_object_class_install_property (object_class, GCONF_PROP_PHOTO_Y_RESOLUTION,
+      g_param_spec_int ("gconf_prop_photo_y_resolution",
+                        NULL,
+                        NULL,
+                        0,
+                        G_MAXINT,
+                        0,
+                        G_PARAM_READWRITE));
+
+  g_object_class_install_property (object_class, GCONF_PROP_VIDEO_X_RESOLUTION,
+      g_param_spec_int ("gconf_prop_video_x_resolution",
+                        NULL,
+                        NULL,
+                        0,
+                        G_MAXINT,
+                        0,
+                        G_PARAM_READWRITE));
+
+  g_object_class_install_property (object_class, GCONF_PROP_VIDEO_Y_RESOLUTION,
+      g_param_spec_int ("gconf_prop_video_y_resolution",
+                        NULL,
+                        NULL,
+                        0,
+                        G_MAXINT,
+                        0,
+                        G_PARAM_READWRITE));
 
   g_object_class_install_property (object_class, GCONF_PROP_BRIGHTNESS,
                                    g_param_spec_uint ("gconf_prop_brightness",
diff --git a/libcheese/cheese-gconf.h b/libcheese/cheese-gconf.h
index 4b36f3c..dbf99a1 100644
--- a/libcheese/cheese-gconf.h
+++ b/libcheese/cheese-gconf.h
@@ -46,8 +46,10 @@ enum
   GCONF_PROP_FLASH,
   GCONF_PROP_CAMERA,
   GCONF_PROP_SELECTED_EFFECTS,
-  GCONF_PROP_X_RESOLUTION,
-  GCONF_PROP_Y_RESOLUTION,
+  GCONF_PROP_PHOTO_X_RESOLUTION,
+  GCONF_PROP_PHOTO_Y_RESOLUTION,
+  GCONF_PROP_VIDEO_X_RESOLUTION,
+  GCONF_PROP_VIDEO_Y_RESOLUTION,
   GCONF_PROP_BRIGHTNESS,
   GCONF_PROP_CONTRAST,
   GCONF_PROP_SATURATION,
diff --git a/libcheese/cheese-widget.c b/libcheese/cheese-widget.c
index fded21d..60b23d6 100644
--- a/libcheese/cheese-widget.c
+++ b/libcheese/cheese-widget.c
@@ -297,8 +297,10 @@ setup_camera (CheeseWidget *widget)
 {
   CheeseWidgetPrivate *priv          = CHEESE_WIDGET_GET_PRIVATE (widget);
   char                *webcam_device = NULL;
-  int                  x_resolution;
-  int                  y_resolution;
+  int                  photo_x_resolution;
+  int                  photo_y_resolution;
+  int                  video_x_resolution;
+  int                  video_y_resolution;
   gint                 brightness;
   gint                 contrast;
   gint                 saturation;
@@ -315,8 +317,10 @@ setup_camera (CheeseWidget *widget)
   gboolean             image_stabilization;
 
   g_object_get (priv->gconf,
-                "gconf_prop_x_resolution", &x_resolution,
-                "gconf_prop_y_resolution", &y_resolution,
+                "gconf_prop_photo_x_resolution", &photo_x_resolution,
+                "gconf_prop_photo_y_resolution", &photo_y_resolution,
+                "gconf_prop_video_x_resolution", &video_x_resolution,
+                "gconf_prop_video_y_resolution", &video_y_resolution,
                 "gconf_prop_camera", &webcam_device,
                 "gconf_prop_brightness", &brightness,
                 "gconf_prop_contrast", &contrast,
@@ -337,8 +341,10 @@ setup_camera (CheeseWidget *widget)
   gdk_threads_enter ();
   priv->webcam = cheese_camera_new (priv->screen,
                                     webcam_device,
-                                    x_resolution,
-                                    y_resolution);
+                                    photo_x_resolution,
+                                    photo_y_resolution,
+                                    video_x_resolution,
+                                    video_y_resolution);
   gdk_threads_leave ();
 
   g_free (webcam_device);
diff --git a/src/cheese-prefs-dialog.c b/src/cheese-prefs-dialog.c
index d829039..80edb6f 100644
--- a/src/cheese-prefs-dialog.c
+++ b/src/cheese-prefs-dialog.c
@@ -29,7 +29,8 @@
 typedef struct
 {
   GtkWidget *cheese_prefs_dialog;
-  GtkWidget *resolution_combo_box;
+  GtkWidget *photo_resolution_combo_box;
+  GtkWidget *video_resolution_combo_box;
   GtkWidget *camera_combo_box;
   GtkWidget *wb_combo_box;
   GtkWidget *iso_combo_box;
@@ -129,8 +130,12 @@ cheese_prefs_dialog_create_dialog (CheesePrefsDialog *prefs_dialog)
       GTK_WIDGET (gtk_builder_get_object (builder, "focus_weight_combo_box"));
   prefs_dialog->iso_combo_box =
       GTK_WIDGET (gtk_builder_get_object (builder, "iso_combo_box"));
-  prefs_dialog->resolution_combo_box = GTK_WIDGET (gtk_builder_get_object (builder,
-                                                                           "resolution_combo_box"));
+  prefs_dialog->photo_resolution_combo_box =
+      GTK_WIDGET (gtk_builder_get_object (builder,
+                                          "photo_resolution_combo_box"));
+  prefs_dialog->video_resolution_combo_box =
+      GTK_WIDGET (gtk_builder_get_object (builder,
+                                          "video_resolution_combo_box"));
   prefs_dialog->camera_combo_box = GTK_WIDGET (gtk_builder_get_object (builder,
                                                                        "camera_combo_box"));
   prefs_dialog->brightness_scale = GTK_WIDGET (gtk_builder_get_object (builder,
@@ -164,11 +169,13 @@ cheese_prefs_dialog_on_resolution_changed (CheesePrefsWidget *widget, gpointer u
 {
   CheeseCamera      *camera;
   CheeseVideoFormat *new_format;
+  CheeseMediaMode mode;
 
   g_object_get (widget, "camera", &camera, NULL);
 
   new_format = cheese_prefs_resolution_combo_get_selected_format (CHEESE_PREFS_RESOLUTION_COMBO (widget));
-  cheese_camera_set_video_format (camera, new_format);
+  mode = GPOINTER_TO_UINT (user_data);
+  cheese_camera_set_video_format (camera, new_format, mode);
 }
 
 static void
@@ -198,7 +205,8 @@ cheese_prefs_dialog_on_device_changed (CheesePrefsWidget *widget, CheesePrefsDia
 static void
 cheese_prefs_dialog_setup_widgets (CheesePrefsDialog *prefs_dialog)
 {
-  CheesePrefsWidget *resolution_widget;
+  CheesePrefsWidget *photo_resolution_widget;
+  CheesePrefsWidget *video_resolution_widget;
   CheesePrefsWidget *camera_widget;
   CheesePrefsWidget *wb_widget;
   CheesePrefsWidget *flicker_widget;
@@ -217,15 +225,31 @@ cheese_prefs_dialog_setup_widgets (CheesePrefsDialog *prefs_dialog)
   CheesePrefsWidget *burst_delay_widget;
   CheesePrefsWidget *burst_repeat_widget;
 
-  resolution_widget = CHEESE_PREFS_WIDGET (cheese_prefs_resolution_combo_new (prefs_dialog->resolution_combo_box,
-                                                                              prefs_dialog->camera,
-                                                                              "gconf_prop_x_resolution",
-                                                                              "gconf_prop_y_resolution",
-                                                                              0, 0));
-  g_signal_connect (G_OBJECT (resolution_widget), "changed",
+  photo_resolution_widget =
+    CHEESE_PREFS_WIDGET (cheese_prefs_resolution_combo_new (
+          prefs_dialog->photo_resolution_combo_box,
+          prefs_dialog->camera,
+          "gconf_prop_photo_x_resolution",
+          "gconf_prop_photo_y_resolution",
+          0, 0));
+  g_signal_connect (G_OBJECT (photo_resolution_widget), "changed",
                     G_CALLBACK (cheese_prefs_dialog_on_resolution_changed),
-                    NULL);
-  cheese_prefs_dialog_widgets_add (prefs_dialog->widgets, resolution_widget);
+                    GUINT_TO_POINTER (CHEESE_MEDIA_MODE_PHOTO));
+  cheese_prefs_dialog_widgets_add (prefs_dialog->widgets,
+                                   photo_resolution_widget);
+
+  video_resolution_widget =
+    CHEESE_PREFS_WIDGET (cheese_prefs_resolution_combo_new (
+          prefs_dialog->video_resolution_combo_box,
+          prefs_dialog->camera,
+          "gconf_prop_video_x_resolution",
+          "gconf_prop_video_y_resolution",
+          0, 0));
+  g_signal_connect (G_OBJECT (video_resolution_widget), "changed",
+                    G_CALLBACK (cheese_prefs_dialog_on_resolution_changed),
+                    GUINT_TO_POINTER (CHEESE_MEDIA_MODE_VIDEO));
+  cheese_prefs_dialog_widgets_add (prefs_dialog->widgets,
+                                   video_resolution_widget);
 
   camera_widget = CHEESE_PREFS_WIDGET (cheese_prefs_camera_combo_new (prefs_dialog->camera_combo_box,
                                                                       prefs_dialog->camera,
diff --git a/src/cheese-prefs-resolution-combo.c b/src/cheese-prefs-resolution-combo.c
index 545008a..93abc8a 100644
--- a/src/cheese-prefs-resolution-combo.c
+++ b/src/cheese-prefs-resolution-combo.c
@@ -133,7 +133,10 @@ cheese_prefs_resolution_combo_synchronize (CheesePrefsWidget *prefs_widget)
   gtk_combo_box_set_model (GTK_COMBO_BOX (combo_box), NULL);
 
   gtk_combo_box_set_model (GTK_COMBO_BOX (combo_box), NULL);
-  current_format = cheese_camera_get_current_video_format (priv->camera);
+  current_format = g_slice_new (CheeseVideoFormat);
+  g_object_get (CHEESE_PREFS_WIDGET (self)->gconf,
+                priv->x_resolution_key, &(current_format->width),
+                priv->y_resolution_key, &(current_format->height), NULL);
 
   gtk_list_store_clear (priv->list_store);
   formats = cheese_camera_get_video_formats (priv->camera);
-- 
1.7.1

