From 6d2ebae9f71559db798582ae1291413b08b92dad Mon Sep 17 00:00:00 2001
From: Alessandro Decina <alessandro.decina@collabora.co.uk>
Date: Mon, 8 Aug 2011 14:49:17 +0200
Subject: [PATCH 86/96] camera: emit _notify for the "video-format" property and not for "format"

format has been renamed to video-format recently
---
 libcheese/cheese-camera.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/libcheese/cheese-camera.c b/libcheese/cheese-camera.c
index a94ff95..216d299 100644
--- a/libcheese/cheese-camera.c
+++ b/libcheese/cheese-camera.c
@@ -653,7 +653,7 @@ cheese_camera_play (CheeseCamera *camera)
     gst_caps_unref (caps);
     g_boxed_free (CHEESE_TYPE_VIDEO_FORMAT, priv->video_format);
     priv->video_format = cheese_camera_device_get_best_format (device);
-    g_object_notify (G_OBJECT (camera), "format");
+    g_object_notify (G_OBJECT (camera), "video-format");
     caps = cheese_camera_device_get_caps_for_format (device, priv->video_format);
   }
 
-- 
1.7.1

