From a536db70f218a3c9855579c6a8aeeed42c832f6c Mon Sep 17 00:00:00 2001
From: Alessandro Decina <alessandro.decina@collabora.co.uk>
Date: Mon, 8 Aug 2011 18:22:30 +0200
Subject: [PATCH 87/96] Revert "cheese.c: Stop camera while totem is playing"

This reverts commit b92f0c1ab103fc35e1c8dfd7d03b6ea67f4a85e6.
This WIP patch was not supposed to be pushed
---
 src/cheese.c |   94 ++-------------------------------------------------------
 1 files changed, 4 insertions(+), 90 deletions(-)

diff --git a/src/cheese.c b/src/cheese.c
index e59b86e..426eabc 100644
--- a/src/cheese.c
+++ b/src/cheese.c
@@ -29,10 +29,6 @@
 #include <gtk/gtk.h>
 #include <gst/gst.h>
 #include <librsvg/rsvg.h>
-#include <dbus/dbus.h>
-#include <dbus/dbus-glib.h>
-#include <dbus/dbus-glib-bindings.h>
-#include <dbus/dbus-glib-lowlevel.h>
 
 #include "cheese-fileutil.h"
 #include "cheese-window.h"
@@ -45,9 +41,6 @@ struct _CheeseOptions
   gboolean version;
 } CheeseOptions;
 
-CheeseWindow *window;
-gboolean playing;
-
 void
 cheese_print_handler (char *string)
 {
@@ -92,90 +85,12 @@ cheese_print_handler (char *string)
     fputs (string, fp);
 }
 
-static void
-switch_camera ()
-{
-  CheeseCamera *camera;
-  camera = cheese_window_get_camera (window);
-  if (camera != NULL)
-  {
-    if (playing)
-    {
-      cheese_camera_stop (camera);
-      playing = FALSE;
-    }
-    else
-    {
-      cheese_camera_play (camera);
-      playing = TRUE;
-    }
-  }
-  else
-  {
-    g_warning ("camera is null");
-  }
-}
-
-static DBusHandlerResult
-signal_filter(DBusConnection *connection, DBusMessage *msg,
-              void *user_data)
-{
-  char *arg0;
-  DBusError error;
-
-  dbus_error_init (&error);
-  if (dbus_message_is_signal (msg, "org.freedesktop.DBus",
-                              "NameOwnerChanged"))
-  {
-    dbus_message_get_args (msg, &error, DBUS_TYPE_STRING, &arg0);
-    if (!strcmp (arg0, "org.gnome.Totem"))
-    {
-      switch_camera ();
-    }
-  }
-
-  return DBUS_HANDLER_RESULT_NOT_YET_HANDLED;
-}
-
-static gboolean
-listen_to_totem (DBusConnection **connection)
-{
-  DBusError error;
-  GString *rule;
-
-  dbus_error_init (&error);
-  *connection = dbus_bus_get (DBUS_BUS_SESSION, &error);
-
-  if (dbus_error_is_set (&error))
-  {
-    g_error ("cannot get system's BUS connection: %s", error.message);
-    dbus_error_free (&error);
-    return FALSE;
-  }
-
-  dbus_connection_setup_with_g_main (*connection, NULL);
-  rule = g_string_new ("type='signal',interface='org.freedesktop.DBus',member='NameOwnerChanged'"
-                       ",arg0='org.gnome.Totem'"
-                      );
-  dbus_bus_add_match (*connection, rule->str, &error);
-  if (dbus_error_is_set (&error))
-  {
-    g_error ("Cannot add D-BUS match rule, cause: %s", error.message);
-    dbus_error_free (&error);
-    return FALSE;
-  }
-  if (!dbus_connection_add_filter (*connection, signal_filter, NULL, NULL))
-    g_error ("not enough memory");
-  return TRUE;
-}
-
 int
 main (int argc, char **argv)
 {
   GOptionContext *context;
   CheeseDbus     *dbus_server;
   GError         *error = NULL;
-  DBusConnection *conn;
 
   GOptionEntry options[] = {
     {"verbose",    'v', 0,                    G_OPTION_ARG_NONE,   &CheeseOptions.verbose,
@@ -187,7 +102,6 @@ main (int argc, char **argv)
     {NULL}
   };
 
-  playing = TRUE;
   bindtextdomain (GETTEXT_PACKAGE, PACKAGE_LOCALEDIR);
   bind_textdomain_codeset (GETTEXT_PACKAGE, "UTF-8");
   textdomain (GETTEXT_PACKAGE);
@@ -238,11 +152,11 @@ main (int argc, char **argv)
   gtk_icon_theme_append_search_path (gtk_icon_theme_get_default (),
                                      APPNAME_DATA_DIR G_DIR_SEPARATOR_S "icons");
 
-  window = g_object_new (CHEESE_TYPE_WINDOW,
-                         "startup-wide", CheeseOptions.wide_mode,
-                         NULL);
+  CheeseWindow *window = g_object_new (CHEESE_TYPE_WINDOW,
+                                       "startup-wide", CheeseOptions.wide_mode,
+                                       NULL);
+
   cheese_dbus_set_window (window);
-  listen_to_totem (&conn);
 
   gtk_widget_show (GTK_WIDGET (window));
 
-- 
1.7.1

