From 7261b3b0b3099eaa268049ce5d88dc8b35f78b12 Mon Sep 17 00:00:00 2001
From: Alessandro Decina <alessandro.decina@collabora.co.uk>
Date: Tue, 9 Aug 2011 10:27:34 +0200
Subject: [PATCH 89/96] Fix gconf schema types for brightness contrast and saturation

---
 data/cheese.schemas.in |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/data/cheese.schemas.in b/data/cheese.schemas.in
index be09e1a..617d589 100644
--- a/data/cheese.schemas.in
+++ b/data/cheese.schemas.in
@@ -105,7 +105,7 @@
       <key>/schemas/apps/cheese/brightness</key>
       <applyto>/apps/cheese/brightness</applyto>
       <owner>cheese</owner>
-      <type>float</type>
+      <type>int</type>
       <default>0</default>
       <locale name="C">
         <short>Picture brightness</short>
@@ -117,7 +117,7 @@
       <key>/schemas/apps/cheese/contrast</key>
       <applyto>/apps/cheese/contrast</applyto>
       <owner>cheese</owner>
-      <type>float</type>
+      <type>int</type>
       <default>1</default>
       <locale name="C">
         <short>Picture contrast</short>
@@ -129,7 +129,7 @@
       <key>/schemas/apps/cheese/saturation</key>
       <applyto>/apps/cheese/saturation</applyto>
       <owner>cheese</owner>
-      <type>float</type>
+      <type>int</type>
       <default>1</default>
       <locale name="C">
         <short>Picture saturation</short>
-- 
1.7.1

